The current file is provided to explan the estimation results. 

The GAUSS produces the following results, if the researcher successfully installs the program code and 
runs the demo.prg. 

=========================================================
Estimated p order 
=========================================================
       2.0000000 
=========================================================
Estimated q order 
=========================================================
       1.0000000 
=========================================================
Long-run parameter estimate (Beta)
=========================================================

       6.6645846 
       6.6668972 
       6.6659552 
       6.6666716 
       6.6652370 
       6.6663398 
=========================================================
Covariance matrix estimate of long-run parameter (Beta)
=========================================================

       107.14711       -17.451494        58.426634       -9.5161882        36.619884       -5.9644323 
      -17.451494        15.212305       -9.5161882        8.2951727       -5.9644323        5.1991401 
       58.426634       -9.5161882        95.579009       -15.567349        59.905765       -9.7571003 
      -9.5161882        8.2951727       -15.567349        13.569914       -9.7571003        8.5051735 
       36.619884       -5.9644323        59.905765       -9.7571003        112.64086       -18.346284 
      -5.9644323        5.1991401       -9.7571003        8.5051735       -18.346284        15.992285 
=========================================================
Short-run parameter estimate (Phi)
=========================================================

      0.25537159 
   -0.0043015969 
      0.26163588 
   -0.0069863046 
      0.26073101 
   -0.0063757138 
=========================================================
Covariance matrix estimate of short-run parameter (Phi)
=========================================================

      0.23816949      -0.12953749       0.12929419     -0.070343548      0.080805903     -0.043918189 
     -0.12953749      0.083355498     -0.070321743      0.045260385     -0.043922979      0.028258605 
      0.12929419     -0.070321743       0.21081687      -0.11469334       0.13196410     -0.071765040 
    -0.070343548      0.045260385      -0.11469334      0.073796589     -0.071747818      0.046158889 
     0.080805903     -0.043922979       0.13196410     -0.071747818       0.24833913      -0.13507651 
    -0.043918189      0.028258605     -0.071765040      0.046158889      -0.13507651      0.086914990 
=========================================================
Short-run parameter estimate (Gamma)
=========================================================

       4.9913074 
       4.9930394 
       4.9684725 
       4.9690065 
       4.9698987 
       4.9707210 
=========================================================
Covariance matrix estimate of short-run parameter (Gamma)
=========================================================

       2.7738222        2.7747847        1.5055591        1.5057210       0.94276273       0.94291871 
       2.7747847        2.7757475        1.5060816        1.5062434       0.94308986       0.94324590 
       1.5055591        1.5060816        2.4539996        2.4542633        1.5377342        1.5379886 
       1.5057210        1.5062434        2.4542633        2.4545271        1.5378994        1.5381539 
      0.94276273       0.94308986        1.5377342        1.5378994        2.8921412        2.8926197 
      0.94291871       0.94324590        1.5379886        1.5381539        2.8926197        2.8930983 
=========================================================
 Wald test (Beta) and its p-value
=========================================================
       2.4735105       0.29032473 
=========================================================
 Wald test (Phi) and its p-value
=========================================================
       2.0612775       0.35677900 
=========================================================
 Wald test (Gamma) and its p-value
=========================================================
       2.3742056       0.30510393 
=========================================================

The estimation results have be interpreted as follows:

1) Estimated p and q orders: These are obtained qardl orders obtained by the information criterion.

2) Long-run parameter estimate (Beta): These are the long-run parameters given from the lowest percentile.
Note that there are two explanatory variables and three percentiles: 0.25, 0.50, and 0.75 in the demo.prg. 
The first two values (6.6645846 and 6.6668972) are the long-run parameters of the first and second variables,
respectively at the percentile of 0.25. Similarly the next two esimtates (6.6659552 and 6.6666716) are also 
the long-run parameters of the first and second explanatory variables, respectively at the percentile of 0.50. 
Finally, the final two esitmates (6.6652370 and 6.6663398) are the long-run parameters of the first and second 
explanatory variables, respectively at the percentile of 0.75. We can summarize the estimation results as follows:

       6.6645846 (long-run parameter of the first explanatory variable at 0.25 percentile)
       6.6668972 (long-run parameter of the second explanatory variable at 0.25 percentile)
       6.6659552 (long-run parameter of the first explanatory variable at 0.50 percentile)
       6.6666716 (long-run parameter of the second explanatory variable at 0.50 percentile)
       6.6652370 (long-run parameter of the first explanatory variable at 0.75 percentile)
       6.6663398 (long-run parameter of the second explanatory variable at 0.75 percentile)
 
3) Covariance matrix estimate of long-run parameter (Beta): This 6 by 6 matrix is the estimated covariance
of the long-run parameters given in 2).

4) Short-run parameter estimate (Phi): These are the short-run parameters given from the lowest percentile.
Note that the estimated autoregressive order (p) is 2 and three percentiles: 0.25, 0.50, and 0.75 in the demo.prg. 
Therefore, there are total 6 estimated numbers. The first two values (0.25537159 and -0.0043015969) are the 
short-run parameters of the first and second lagged dependent variables, respectively at the percentile of 0.25. 
Similarly the next two esimtates (0.26163588 and -0.0069863046) are also the short-run parameters of the first 
and second lagged dependent variables, respectively at the percentile of 0.50. Finally, the final two esitmates 
(0.26073101 and -0.0063757138) are the short-run parameters of the first and second lagged dependent variables, 
respectively at the percentile of 0.75. We can summarize the estimation results as follows:

      0.25537159 (short-run parameter of the first lagged dependent variable at 0.25 percentile)
   -0.0043015969 (short-run parameter of the second lagged dependent variable at 0.25 percentile)
      0.26163588 (short-run parameter of the first lagged dependent variable at 0.50 percentile)
   -0.0069863046 (short-run parameter of the second lagged dependent variable at 0.50 percentile)
      0.26073101 (short-run parameter of the first lagged dependent variable at 0.75 percentile)
   -0.0063757138 (short-run parameter of the second lagged dependent variable at 0.75 percentile)

5) Covariance matrix estimate of short-run parameter (Phi): This 6 by 6 matrix is the estimated covariance
of the short-run parameters given in 4).

6) Short-run parameter estimate (Gamma): These are the short-run parameters given from the lowest percentile.
Note that there are two explanatory variables and three percentiles: 0.25, 0.50, and 0.75 in the demo.prg. 
The first two values (4.9913074 and 4.9930394) are the short-run parameters of the first and second variables,
respectively at the percentile of 0.25. Similarly the next two esimtates (4.9684725 and 4.9690065) are also 
the short-run parameters of the first and second explanatory variables, respectively at the percentile of 0.50. 
Finally, the final two esitmates (4.9698987 and 4.9707210) are the short-run parameters of the first and second 
explanatory variables, respectively at the percentile of 0.75. We can summarize the estimation results as follows:

       4.9913074 (short-run parameter of the first explanatory variable at 0.25 percentile)
       4.9930394 (short-run parameter of the second explanatory variable at 0.25 percentile)
       4.9684725 (short-run parameter of the first explanatory variable at 0.50 percentile)
       4.9690065 (short-run parameter of the second explanatory variable at 0.50 percentile)
       4.9698987 (short-run parameter of the first explanatory variable at 0.75 percentile)
       4.9707210 (short-run parameter of the second explanatory variable at 0.75 percentile)

7) Covariance matrix estimate of short-run parameter (Gamma): This 6 by 6 matrix is the estimated covariance
of the short-run parameters given in 6).

8) Wald test (Beta) and its p-value: Wald test statistic for ca1 * beta  = sm1.

9) Wald test (Phi) and its p-value: Wald test statistic for ca2 * phi = sm2.

10) Wald test (Gamma) and its p-value: Wald test statistic for ca3 * gamma  = sm3.

July 27, 2016
Jin Seo Cho
jinseocho@yonsei.ac.kr
