This qardl.zip contains the following:

1) doc directory
i) JSCHO_05_25_15_QARDL.pdf - pdf copy of "Quantile Cointegration in the Autoregressive
Distributed-Lag Modelling Framework" (Cho, J., Kim, T., and Shin, Y., 2015)
ii) read.me
iii) demo_result_explanation.txt

2) examples directory
i)   demo.e
ii)  qardl_data.dat
iii) qardl_est_test.e
iv)  qardlestimation.e
v)   wald_tests_sim.e

3) src directory
i)   icmean.src
ii)  qardl.sdf
iii) qardl.src
iv)  wtestlrb.src
v)   wtestsrg.src
v)   wtestsrp.src 


These files are modified versions of the simulation codes used for 
the Monte Carlo experiments in Cho, Kim, and Shin (2015). These files are
provided for the convenience of empirical researchers.

The specific roles of the files provided in this zip file are as follows:

1) qardl_est_test.e: This program computes every estiamtion result
                 considered by Cho, Kim, and Shin (2013).
                 Specifically, 11 outcomes are given by this program.
                
                 i)    p: Estimated AR order; 
                 ii)   q: Estimated MA order; 
                 iii)  Estiamted long-run paraemter (beta);
                 iv)   Estimated covariance matrix for beta;
                 v)    Estiamted short-run paraemter (phi);
                 vi)   Estimated covariance matrix for phi;
                 vii)  Estiamted short-run paraemter (gamma);
                 viii) Estimated covariance matrix for gamma. 
                 ix)   Wald test (beta) and its p-value;
                 x)    Wald test (phi) and its p-value;
                 xi)   Wald test (gamma) and its p-value

                 Here, the Wald statistics test the following hypotheses:

                 i)    Wald test (beta) : ca1 * beta  = sm1;
                 ii)   Wald test (phi)  : ca2 * phi   = sm2;
                 iii)  Wald test (gamma): ca3 * gamma = sm3.

                 The coefficient matrices ca1, ca2, ca3, sm1, sm2, and sm3 are 
                 given in this program.

2) wald_tests_sim.e: This program file iteratively computes the Wald tests in 
                 qardl_est_test.e and draws the following 6 figures.

                 i)    pp-plot between Wald test (beta) and its null distribution;
                 ii)   pp-plot between Wald test (phi) and its null distribution;
                 iii)  pp-plot between Wald test (gamma) and its null distribution;

                 iv)   empirical and null distributions of Wald test (beta)
                 v)    empirical and null distributions of Wald test (phi)
                 vi)   empirical and null distributions of Wald test (gamma)

3) icmean.src:   AR and MA orders selected by BIC are computed by this file. 
                 In order to run this program, 3 inputs are required.

                 i)    data set with (1+k) number of columns: the first column
                       is dependent variable and the other columns
                       are explanatory variables;
                 ii)   pend: maximum value of AR orders selected by the researcher;
                 iii)  qend: maximum value of MA orders selected by the researcher;
 
                 2 outputs are computed by this procedure.

                 i)    pst: AR order selected by BIC;
                 ii)   qst: MA order selected by BIC.

4) qardl.prc:    QARDL parameters are estimated by this file.
                 In order to run this program, 4 inputs are required:

                 i)    data: the same data as used for icmean.prc;  
                 ii)   pst: the AR order selected by icmean.prc;  
                 iii)  qst: the MA order selected by icmean.prc;  
                 iv)   tau: (s*1) matrix with quantile indicies.

                 1 output, a qardlOut structre, is computed by this
                 program
                 
                 The structure contains 6 matrices. 
                 They are given as follows:

                 i)   bigbt     ((k*s) * 1): long-run parameter (beta) estimate;
                 ii)  bigbt_cov ((k*s) * (k*s)): covariance matrix estiamte of A1;
                 iii) phi       ((p*s) * 1): short-run parameter (phi) estimate;
                 iv)  phi_cov   ((p*s) * (p*s)): covariance matrix estiamte of A3;
                 v)   gamma    ((k*s) * 1): long-run parameter (gamma) estimate;
                 vi)  gamma_cov ((k*s) * (k*s)): covariance matrix estiamte of A5. 

                   Here, k is the number of explanatory variables; and
                   p is the AR order selected by the icmean.prc. That is, p = pst.

5) wtestlrb.src:   This file is needed to compute the Wald test 
                   using the long-run parameter (beta) estimate. 
                   The pvalue is also provided.

6) wtestsrp.src:   This file is needed to compute the Wald test 
                   using the short-run parameter (phi) estimate.
                   The pvalue is also provided.

7) wtestsrg.src:   This file is needed to compute the Wald test 
                   using the long-run parameter (gamma) estimate.
                   The pvalue is also provided.

8) qardl_data.dat: This file contains the GAUSS dataset that is used for 
                   demonstration.

9) demo.e:         This file shows an illustration to estimate the qardl orders 
                   and parameter values. 

10)demo_result_explanation.txt: This file explains the estimation results 
                                given by demo.prg.

11) read.me:     The current file.

References: 

Cho, J., Kim, T., and Shin, Y. (2015): "Quantile Cointegration Regression 
Using Autoregressive Distributed-Lag Modeling Approach," Journal of Econometrics,
188, 281-300.

Note that the original code also references:
    Jacomy, D., Messines, J., and Roncalli, T. (2000): "Qreg: A GAUSS library 
    for Computing Quantile Regression," mimeo. 

Revised from original READ provided by 
    July 27, 2016
    Jin Seo Cho
     jinseocho@yonsei.ac.kr
