/*
**> predictARDL
**
**  Purpose:    Return in-sample fitted values from an estimated ARDL-family
**              model. Dispatches on ardlOut, qardlOut, nardlOut, or csardlOut.
**
**  Format:     fit = predictARDL(modelOut, data);
**              fit = predictARDL(modelOut, data, formula);
**
**  Input:      modelOut   ardlOut, qardlOut, nardlOut, or csardlOut.
**              data       estimation data.
**              formula    optional formula string.
*/
proc (1) = predictARDL(modelOut, data, formula = "");
    if isStructType(modelOut, "ardlOut");
        retp(_predictARDLLevels(modelOut, data, formula));
    elseif isStructType(modelOut, "qardlOut");
        retp(_predictQARDLLevels(modelOut, data, formula));
    elseif isStructType(modelOut, "nardlOut");
        retp(_predictNARDLLevels(modelOut, data, formula));
    elseif isStructType(modelOut, "csardlOut");
        retp(_predictCSARDLLevels(modelOut, data, formula));
    endif;

    errorlog "predictARDL: unsupported model output structure";
    end;
endp;

/*
**> forecastARDL
**
**  Purpose:    Recursive forecast for an estimated ARDL-family model.
**              Dispatches on ardlOut, qardlOut, nardlOut, or csardlOut.
**
**  Format:     fcst = forecastARDL(modelOut, data);
**              fcst = forecastARDL(modelOut, data, h, formula, future_x);
**
**  Input:      modelOut   ardlOut, qardlOut, nardlOut, or csardlOut.
**              data       estimation data.
**              h          optional scalar forecast horizon.
**              formula    optional formula string.
**              future_x   optional h x k future regressor path for ARDL,
**                         QARDL, and NARDL outputs.
*/
proc (1) = forecastARDL(modelOut, data, h = 1, formula = "", future_x = error(0));
    if isStructType(modelOut, "ardlOut");
        retp(_forecastARDLLevels(modelOut, data, h, formula, future_x));
    elseif isStructType(modelOut, "qardlOut");
        retp(_forecastQARDLLevels(modelOut, data, h, formula, future_x));
    elseif isStructType(modelOut, "nardlOut");
        retp(_forecastNARDLLevels(modelOut, data, h, formula, future_x));
    elseif isStructType(modelOut, "csardlOut");
        retp(_forecastCSARDLLevels(modelOut, data, h, formula, future_x));
    endif;

    errorlog "forecastARDL: unsupported model output structure";
    end;
endp;

/*
**> ardlLongRun
**
**  Purpose:    Extract long-run coefficients and covariance matrices from
**              ARDL-family levels or full-workflow outputs.
**
**  Format:     { beta, beta_cov } = ardlLongRun(modelOut);
**
**  Input:      modelOut   ardlOut, qardlOut, nardlOut, csardlOut, or the
**                         matching full-workflow output.
*/
proc (2) = ardlLongRun(modelOut);
    local beta, beta_cov;

    if isStructType(modelOut, "ardlOut");
        { beta, beta_cov } = _ardlLongRunARDL(modelOut);
        retp(beta, beta_cov);
    elseif isStructType(modelOut, "qardlOut");
        { beta, beta_cov } = _ardlLongRunQARDL(modelOut);
        retp(beta, beta_cov);
    elseif isStructType(modelOut, "nardlOut");
        { beta, beta_cov } = _ardlLongRunNARDL(modelOut);
        retp(beta, beta_cov);
    elseif isStructType(modelOut, "csardlOut");
        { beta, beta_cov } = _ardlLongRunCSARDL(modelOut);
        retp(beta, beta_cov);
    elseif isStructType(modelOut, "ardlFullOut");
        { beta, beta_cov } = _ardlLongRunARDLFull(modelOut);
        retp(beta, beta_cov);
    elseif isStructType(modelOut, "qardlFullOut");
        { beta, beta_cov } = _ardlLongRunQARDLFull(modelOut);
        retp(beta, beta_cov);
    elseif isStructType(modelOut, "nardlFullOut");
        { beta, beta_cov } = _ardlLongRunNARDLFull(modelOut);
        retp(beta, beta_cov);
    elseif isStructType(modelOut, "csardlFullOut");
        { beta, beta_cov } = _ardlLongRunCSARDLFull(modelOut);
        retp(beta, beta_cov);
    endif;

    errorlog "ardlLongRun: unsupported model output structure";
    end;
endp;

proc (2) = _ardlLongRunARDL(struct ardlOut arOut);
    retp(arOut.bigbt, arOut.bigbt_cov);
endp;

proc (2) = _ardlLongRunQARDL(struct qardlOut qaOut);
    retp(qaOut.bigbt, qaOut.bigbt_cov);
endp;

proc (2) = _ardlLongRunNARDL(struct nardlOut naOut);
    retp(naOut.bigbt, naOut.bigbt_cov);
endp;

proc (2) = _ardlLongRunCSARDL(struct csardlOut csaOut);
    retp(csaOut.bigbt, csaOut.bigbt_cov);
endp;

proc (2) = _ardlLongRunARDLFull(struct ardlFullOut out);
    retp(out.ar.bigbt, out.ar.bigbt_cov);
endp;

proc (2) = _ardlLongRunQARDLFull(struct qardlFullOut out);
    retp(out.qa.bigbt, out.qa.bigbt_cov);
endp;

proc (2) = _ardlLongRunNARDLFull(struct nardlFullOut out);
    retp(out.na.bigbt, out.na.bigbt_cov);
endp;

proc (2) = _ardlLongRunCSARDLFull(struct csardlFullOut out);
    retp(out.csa.bigbt, out.csa.bigbt_cov);
endp;
