proc icmean(data, ppp, qqq, criterion = "bic");
    local yy, xx, ee, nn, eei, xxi, yyi, ii, jj, X, onex, Y, bt, uu, rh, ic;

    call _qardlValidateEstimatorInputs(data, ppp, qqq, { 0.5 }, "icmean");
    criterion = lower(criterion);
    call _qardlValidateICCriterion(criterion, "icmean");
    
    nn = rows(data);
    yy = data[., 1];
    xx = data[., 2:cols(data)];
    ee = xx[2:nn, .] - xx[1:(nn-1), .];
    ee = zeros(1, cols(ee))|ee;

    eei = zeros(nn-qqq,qqq*cols(ee));
    xxi = xx[qqq+1:nn, .];
    yyi = zeros(nn-ppp, ppp);

    jj = 1;
    do until jj > cols(ee);
        ii = 0;
        do until ii > qqq-1;
            eei[., ii+1+(jj-1)*qqq] = ee[(qqq+1-ii):(nn-ii), jj];
            ii = ii + 1;
        endo;
        jj = jj+1;
    endo;

    ii = 1;
    do until ii > ppp;
        yyi[.,ii] = yy[(1+ppp-ii):(nn-ii), 1];
        ii = ii + 1;
    endo;

    if ppp .> qqq;
        X  = eei[(rows(eei)+1-rows(yyi)):rows(eei), .]~xxi[(rows(xxi)+1-rows(yyi)):rows(xxi), .]~yyi;
    else;
        X  = eei~xxi~yyi[(rows(yyi)+1-rows(xxi)):rows(yyi),.];
    endif;

    ONEX= ones(rows(X), 1)~X;
    Y  = yy[(nn-rows(X)+1):nn, 1];
    
    bt = inv(onex'*onex)*onex'*Y;
    uu = Y - onex*bt;
    rh = uu^2;

    ic = _qardlInformationCriterion(meanc(rh), rows(Y), cols(onex), criterion);

    retp(ic);
endp;

proc (2) = pqorder(data, pend = 8, qend = 8, criterion = "bic");

    local icb, jj1, jj2, lst, pst, qst;

    call _qardlValidateSearchInputs(data, pend, qend, { 0.5 }, "pqorder");
    criterion = lower(criterion);
    call _qardlValidateICCriterion(criterion, "pqorder");

    /* Information criterion computation */
    icb = zeros(pend*qend,1);
    jj1 = 1;
    do until jj1 > pend;
        jj2 = 1;
        do until jj2 > qend;
            icb[pend*(jj1-1)+jj2, 1] = icmean(data, jj1, jj2, criterion);
            jj2 = jj2 + 1;
        endo;
        jj1 = jj1 + 1;
    endo;

    /* p and q estimation */
    lst = minindc(icb);
    pst = ceil(lst/qend);
    qst = lst - (pst-1)*qend;

    retp(pst, qst);
endp;

proc (1) = _qardlInformationCriterion(sigma2, nobs, nparam, criterion);
    local ic;

    if criterion $== "aic";
        ic = nobs*ln(sigma2) + 2*nparam;
    elseif criterion $== "hq" or criterion $== "hqc";
        ic = nobs*ln(sigma2) + 2*nparam*ln(ln(nobs));
    else;
        ic = nobs*ln(sigma2) + nparam*ln(nobs);
    endif;

    retp(ic);
endp;

proc (0) = _qardlValidateICCriterion(criterion, caller);
    if not (criterion $== "aic" or criterion $== "bic" or criterion $== "hq" or criterion $== "hqc");
        errorlog caller $+ ": criterion must be \"aic\", \"bic\", \"hq\", or \"hqc\"";
        end;
    endif;
endp;
