proc icmean(data, ppp, qqq, criterion = "bic");
    local yy, xx, ee, nn, eei, xxi, yyi, ii, jj, X, onex, Y, bt, uu, rh, ic;

    call _qardlValidateEstimatorInputs(data, ppp, qqq, { 0.5 }, "icmean");
    criterion = lower(criterion);
    call _qardlValidateICCriterion(criterion, "icmean");
    
    nn = rows(data);
    yy = data[., 1];
    xx = data[., 2:cols(data)];
    ee = xx[2:nn, .] - xx[1:(nn-1), .];
    ee = zeros(1, cols(ee))|ee;

    if qqq > 0;
        eei = zeros(nn-qqq,qqq*cols(ee));
        xxi = xx[qqq+1:nn, .];
    else;
        xxi = xx;
    endif;
    yyi = zeros(nn-ppp, ppp);

    if qqq > 0;
        jj = 1;
        do until jj > cols(ee);
            ii = 0;
            do until ii > qqq-1;
                eei[., ii+1+(jj-1)*qqq] = ee[(qqq+1-ii):(nn-ii), jj];
                ii = ii + 1;
            endo;
            jj = jj+1;
        endo;
    endif;

    ii = 1;
    do until ii > ppp;
        yyi[.,ii] = yy[(1+ppp-ii):(nn-ii), 1];
        ii = ii + 1;
    endo;

    if qqq == 0;
        X = xxi[(rows(xxi)+1-rows(yyi)):rows(xxi), .]~yyi;
    elseif ppp .> qqq;
        X  = eei[(rows(eei)+1-rows(yyi)):rows(eei), .]~xxi[(rows(xxi)+1-rows(yyi)):rows(xxi), .]~yyi;
    else;
        X  = eei~xxi~yyi[(rows(yyi)+1-rows(xxi)):rows(yyi),.];
    endif;

    ONEX= ones(rows(X), 1)~X;
    Y  = yy[(nn-rows(X)+1):nn, 1];
    call _qardlCheckFullColumnRank(onex, "icmean", "information-criterion design matrix");
    
    bt = _qardlSafeInv(onex'*onex, "icmean", "information-criterion moment matrix")*onex'*Y;
    uu = Y - onex*bt;
    rh = uu^2;

    ic = _qardlInformationCriterion(meanc(rh), rows(Y), cols(onex), criterion);

    retp(ic);
endp;

proc (2) = pqorder(data, pend = 8, qend = 8, criterion = "bic");

    local pst, qst;

    call _qardlValidateSearchInputs(data, pend, qend, { 0.5 }, "pqorder");
    criterion = lower(criterion);
    call _qardlValidateICCriterion(criterion, "pqorder");

    { pst, qst } = _qardlLagOrderSearch(data, 1, pend, 0, qend, criterion);

    retp(pst, qst);
endp;

proc icmeanX(data, ppp, qvec, criterion = "bic");
    local Y, ONEX, theta_start, phi_start, bt, uu, rh, ic, k0;

    call _qardlValidateEstimatorInputs(data, ppp, 0, { 0.5 }, "icmeanX");
    k0 = cols(data) - 1;
    qvec = _qardlNormalizeQVector(qvec, k0, "icmeanX: qvec");
    criterion = lower(criterion);
    call _qardlValidateICCriterion(criterion, "icmeanX");

    { Y, ONEX, theta_start, phi_start } = _qardlBuildLevelsDesignX(data, ppp, qvec);
    call _qardlCheckFullColumnRank(ONEX, "icmeanX", "information-criterion design matrix");

    bt = _qardlSafeInv(ONEX'*ONEX, "icmeanX", "information-criterion moment matrix")*ONEX'*Y;
    uu = Y - ONEX*bt;
    rh = uu^2;

    ic = _qardlInformationCriterion(meanc(rh), rows(Y), cols(ONEX), criterion);

    retp(ic);
endp;

proc (2) = pqorderX(data, pend = 8, qend = 8, criterion = "bic");
    local icgrid, lst, pst, qst, k0;

    call _qardlValidateSearchInputs(data, pend, qend, { 0.5 }, "pqorderX");
    criterion = lower(criterion);
    call _qardlValidateICCriterion(criterion, "pqorderX");

    k0 = cols(data) - 1;
    icgrid = _qardlLagOrderGridX(data, 1, pend, qend, criterion);
    lst = minindc(icgrid[., cols(icgrid)]);
    pst = icgrid[lst, 1];
    qst = icgrid[lst, 2:1+k0]';

    retp(pst, qst);
endp;

proc (1) = pqorderXGrid(data, pend = 8, qend = 8, criterion = "bic");
    local icgrid;

    call _qardlValidateSearchInputs(data, pend, qend, { 0.5 }, "pqorderXGrid");
    criterion = lower(criterion);
    call _qardlValidateICCriterion(criterion, "pqorderXGrid");

    icgrid = _qardlLagOrderGridX(data, 1, pend, qend, criterion);
    retp(icgrid);
endp;

proc (1) = pqorderGrid(data, pend = 8, qend = 8, criterion = "bic");

    local icgrid;

    call _qardlValidateSearchInputs(data, pend, qend, { 0.5 }, "pqorderGrid");
    criterion = lower(criterion);
    call _qardlValidateICCriterion(criterion, "pqorderGrid");

    icgrid = _qardlLagOrderGrid(data, 1, pend, 0, qend, criterion);

    retp(icgrid);
endp;

proc (2) = pqorderRange(data, pstart, pend, qstart, qend, criterion);

    local pst, qst;

    call _qardlValidateSearchInputs(data, pend, qend, { 0.5 }, "pqorderRange");
    criterion = lower(criterion);
    call _qardlValidateICCriterion(criterion, "pqorderRange");
    call _qardlValidateLagRange(pstart, pend, "pqorder: pstart/pend");
    call _qardlValidateLagRangeZero(qstart, qend, "pqorder: qstart/qend");

    { pst, qst } = _qardlLagOrderSearch(data, pstart, pend, qstart, qend, criterion);

    retp(pst, qst);
endp;

proc (1) = pqorderRangeGrid(data, pstart, pend, qstart, qend, criterion);

    local icgrid;

    call _qardlValidateSearchInputs(data, pend, qend, { 0.5 }, "pqorderRangeGrid");
    criterion = lower(criterion);
    call _qardlValidateICCriterion(criterion, "pqorderRangeGrid");
    call _qardlValidateLagRange(pstart, pend, "pqorderRangeGrid: pstart/pend");
    call _qardlValidateLagRangeZero(qstart, qend, "pqorderRangeGrid: qstart/qend");

    icgrid = _qardlLagOrderGrid(data, pstart, pend, qstart, qend, criterion);

    retp(icgrid);
endp;

proc (2) = _qardlLagOrderSearch(data, pstart, pend, qstart, qend, criterion);

    local icgrid, lst, pst, qst;

    icgrid = _qardlLagOrderGrid(data, pstart, pend, qstart, qend, criterion);

    lst = minindc(icgrid[., 3]);
    pst = icgrid[lst, 1];
    qst = icgrid[lst, 2];

    retp(pst, qst);
endp;

proc (1) = _qardlLagOrderGrid(data, pstart, pend, qstart, qend, criterion);

    local icgrid, jj1, jj2, idx, pgrid, qgrid, num_p, num_q;

    pgrid = seqa(pstart, 1, pend - pstart + 1);
    qgrid = seqa(qstart, 1, qend - qstart + 1);
    num_p = rows(pgrid);
    num_q = rows(qgrid);

    /* Information criterion computation */
    icgrid = zeros(num_p*num_q, 3);
    jj1 = 1;
    do until jj1 > num_p;
        jj2 = 1;
        do until jj2 > num_q;
            idx = num_q*(jj1-1)+jj2;
            icgrid[idx, 1] = pgrid[jj1];
            icgrid[idx, 2] = qgrid[jj2];
            icgrid[idx, 3] = icmean(data, pgrid[jj1], qgrid[jj2], criterion);
            jj2 = jj2 + 1;
        endo;
        jj1 = jj1 + 1;
    endo;

    retp(icgrid);
endp;

proc (1) = _qardlLagOrderGridX(data, pstart, pend, qend, criterion);
    local k0, num_p, num_qvec, num_rows, icgrid, idx, pp, qqidx, qvec;

    k0 = cols(data) - 1;
    num_p = pend - pstart + 1;
    num_qvec = (qend + 1)^k0;
    num_rows = num_p*num_qvec;
    icgrid = zeros(num_rows, k0 + 2);

    idx = 1;
    pp = pstart;
    do until pp > pend;
        qqidx = 0;
        do until qqidx > num_qvec - 1;
            qvec = _qardlQVectorFromIndex(qqidx, k0, qend);
            icgrid[idx, 1] = pp;
            icgrid[idx, 2:1+k0] = qvec';
            icgrid[idx, k0+2] = icmeanX(data, pp, qvec, criterion);
            idx = idx + 1;
            qqidx = qqidx + 1;
        endo;
        pp = pp + 1;
    endo;

    retp(icgrid);
endp;

proc (1) = _qardlQVectorFromIndex(idx, k0, qend);
    local qvec, base, rem, ii, basepow;

    qvec = zeros(k0, 1);
    base = qend + 1;
    rem = idx;
    ii = 1;
    do until ii > k0;
        basepow = base^(ii-1);
        qvec[ii] = floor(rem/basepow) - base*floor(rem/(basepow*base));
        ii = ii + 1;
    endo;

    retp(qvec);
endp;

proc (1) = _qardlInformationCriterion(sigma2, nobs, nparam, criterion);
    local ic;

    if criterion $== "aic";
        ic = nobs*ln(sigma2) + 2*nparam;
    elseif criterion $== "hq" or criterion $== "hqc";
        ic = nobs*ln(sigma2) + 2*nparam*ln(ln(nobs));
    else;
        ic = nobs*ln(sigma2) + nparam*ln(nobs);
    endif;

    retp(ic);
endp;

proc (0) = _qardlValidateICCriterion(criterion, caller);
    if not (criterion $== "aic" or criterion $== "bic" or criterion $== "hq" or criterion $== "hqc");
        errorlog caller $+ ": criterion must be \"aic\", \"bic\", \"hq\", or \"hqc\"";
        end;
    endif;
endp;

proc (0) = _qardlValidateLagRange(lag_start, lag_end, label);
    call _qardlValidateLagScalar(lag_start, label $+ " start");
    call _qardlValidateLagScalar(lag_end, label $+ " end");

    if lag_start > lag_end;
        errorlog label $+ " start must be less than or equal to end";
        end;
    endif;
endp;

proc (0) = _qardlValidateLagRangeZero(lag_start, lag_end, label);
    call _qardlValidateLagScalarZero(lag_start, label $+ " start");
    call _qardlValidateLagScalarZero(lag_end, label $+ " end");

    if lag_start > lag_end;
        errorlog label $+ " start must be less than or equal to end";
        end;
    endif;
endp;
