#include qardl.sdf

/*
**> qardl_pval
**
**  Purpose:    Compute two-sided p-values for QARDL parameter estimates
**              using the asymptotic standard normal distribution.
**
**  Format:     { p_bigbt, p_phi, p_gamma } = qardl_pval(qaOut);
**
**  Input:      qaOut       struct, instance of qardlOut returned by qardl().
**
**  Output:     p_bigbt     matrix, two-sided p-values for long-run parameters (beta).
**
**              p_phi       matrix, two-sided p-values for short-run phi parameters.
**
**              p_gamma     matrix, two-sided p-values for short-run gamma parameters.
**
**  Note:       QARDL parameter estimates are asymptotically normal under
**              standard regularity conditions (Cho, Kim & Shin 2015).
**              Two-sided p-values are computed as 2*Phi(-|z|) where z is
**              the ratio of the estimate to its asymptotic standard error.
**              Each output element corresponds to the same-positioned
**              element of qaOut.bigbt, qaOut.phi, and qaOut.gamma.
**
**  Developed:  Jin Seo Cho; updated March 2026
*/

/*
**> qardl_pval_ecm
**
**  Purpose:    Compute two-sided p-values for the ECM intercept alpha(tau)
**              and the speed-of-adjustment rho(tau) from a qardlECMOut
**              instance, using the asymptotic standard normal distribution.
**
**  Format:     { p_alpha, p_rho } = qardl_pval_ecm(qECMOut);
**
**  Input:      qECMOut     struct, instance of qardlECMOut returned by
**                          qardlECM().
**
**  Output:     p_alpha     (s x 1) two-sided p-values for alpha(tau).
**
**              p_rho       (s x 1) two-sided p-values for rho(tau).
**
**  Developed:  March 2026
*/

proc (2) = qardl_pval_ecm(struct qardlECMOut qECMOut);
    local se_alpha, se_rho;
    local z_alpha, z_rho;
    local p_alpha, p_rho;

    // Standard errors from diagonal of covariance matrices
    se_alpha = sqrt(diag(qECMOut.alpha_cov));
    se_rho   = sqrt(diag(qECMOut.rho_cov));

    // z-statistics
    z_alpha = qECMOut.alpha ./ se_alpha;
    z_rho   = qECMOut.rho   ./ se_rho;

    // Two-sided p-values
    p_alpha = 2 * cdfnc(abs(z_alpha));
    p_rho   = 2 * cdfnc(abs(z_rho));

    retp(p_alpha, p_rho);
endp;

proc (3) = qardl_pval(struct qardlOut qaOut);
    local stderr_bigbt, stderr_phi, stderr_gamma;
    local z_bigbt, z_phi, z_gamma;
    local p_bigbt, p_phi, p_gamma;

    // Standard errors from diagonal of covariance matrices
    stderr_bigbt = sqrt(diag(qaOut.bigbt_cov));
    stderr_phi   = sqrt(diag(qaOut.phi_cov));
    stderr_gamma = sqrt(diag(qaOut.gamma_cov));

    // z-statistics (asymptotic normal approximation)
    z_bigbt = qaOut.bigbt ./ stderr_bigbt;
    z_phi   = qaOut.phi   ./ stderr_phi;
    z_gamma = qaOut.gamma ./ stderr_gamma;

    // Two-sided p-values: 2 * P(Z > |z|) using standard normal
    p_bigbt = 2 * cdfnc(abs(z_bigbt));
    p_phi   = 2 * cdfnc(abs(z_phi));
    p_gamma = 2 * cdfnc(abs(z_gamma));

    retp(p_bigbt, p_phi, p_gamma);
endp;
