struct qardlOut {

    // Long-run parameter
    matrix bigbt;

    // Covariance of long-run parameter
    matrix bigbt_cov;

    // Short-run phi
    matrix phi;

    // Covariance of short-run phi
    matrix phi_cov;

    // Short-run gamma
    matrix gamma;

    // Short-run gamma covariance
    matrix gamma_cov;

    // Intercept alpha(tau) at each quantile (ss x 1)
    matrix alpha;

    // ECM speed of adjustment rho(tau) = -(1 - sum_j phi_j(tau)) at each quantile (ss x 1)
    matrix rho;

    // Full coefficient matrix from quantileFit: ((1+q*k+k+p) x ss)
    // Row 1: intercept; rows 2:1+q*k: delta-x (gamma) coefficients;
    // rows 2+q*k:1+(q+1)*k: x-level (theta) coefficients;
    // rows 2+(q+1)*k:1+(q+1)*k+p: phi (lagged-y) coefficients
    matrix bt;
};

struct qardlECMOut {

    // OLS long-run coefficients used to construct the error correction term (k x 1)
    matrix beta_lr;

    // OLS speed of adjustment -(1 - sum_j phi_j^OLS), scalar stored as 1x1 matrix
    matrix rho_ols;

    // Intercept alpha(tau) from ECM quantile regression (ss x 1)
    matrix alpha;

    // Speed of adjustment rho(tau) from ECM quantile regression (ss x 1)
    matrix rho;

    // Asymptotic covariance of rho estimates across quantiles (ss x ss)
    matrix rho_cov;

    // Asymptotic covariance of alpha estimates across quantiles (ss x ss)
    matrix alpha_cov;
};

struct rollingWaldTests {

    // Gamma Ward test
    matrix wald_gamma;
    matrix pv_gamma;
    
    // Beta Ward test
    matrix wald_beta;
    matrix pv_beta;
    
    // Phi ward test
    matrix wald_phi;
    matrix pv_phi;

};

struct waldTestRestrictions {

    // Restrictions for gamma
    matrix bigR_gamma;
    matrix smlr_gamma;
    
    // Retrictions for phi
    matrix bigR_phi;
    matrix smlr_phi;
    
    // Retrictions for beta
    matrix bigR_beta;
    matrix smlr_beta;
}; 

struct rollingQardlECMOut {

    // Rolling alpha(tau): (num_est x ss) matrix, each row is one window
    matrix alpha;

    // Rolling rho(tau): (num_est x ss) matrix, each row is one window
    matrix rho;

    // Rolling SE of alpha: (num_est x ss) matrix
    matrix alpha_se;

    // Rolling SE of rho: (num_est x ss) matrix
    matrix rho_se;

    // Rolling OLS long-run coefficients: (num_est x k) matrix
    matrix beta_lr;

    // Rolling OLS rho: (num_est x 1) vector
    matrix rho_ols;
};

struct rollingQardlOut {
    
    // Long-run parameter
    array bigbt;
    
    // Covariance of long-run parameter
    array bigbt_se;
    
    // Short-run phi
    array phi;
    
    // Covariance of short-run phi
    array phi_se;

    // Short-run gamma
    array gamma;
    
    // Short-run gamma covariance
    array gamma_se;
    
    // Ward test results
    struct rollingWaldTests rWaldOut;
};


/*
** qardlFullOut -- returned by qardlFull().
** Bundles lag-order selection, bounds test, and both estimators.
*/
struct qardlFullOut {
    // Lag orders selected by BIC
    scalar pst;
    scalar qst;

    // ARDL bounds test (Pesaran, Shin & Smith 2001)
    scalar ardl_fstat;
    matrix ardl_cv;   // (3 x 2) I(0)/I(1) critical values at 10%, 5%, 1%

    // QARDL levels estimates
    struct qardlOut qa;

    // QARDL-ECM two-step estimates
    struct qardlECMOut ecm;
};


/*
** qirfOut -- returned by qirf().
** Holds quantile impulse responses across horizons and quantiles.
*/
struct qirfOut {
    // (H+1 x ss) matrix: row h+1 = response at horizon h (h=0 is impact)
    matrix irf;

    // (ss x 1) quantile vector
    matrix tau;

    // Maximum horizon
    scalar H;

    // Index of the shocked x variable (1-based)
    scalar k_x;

    // 1 = permanent unit shock; 0 = temporary (one-period) unit shock
    scalar permanent;
};


