#include qardl.sdf

/*
**> qardl
**
**  Purpose:    Perform QARDL estimation
**
**  Format:     qOut = qardl(data, ppp, qqq);
**              qOut = qardl(data, ppp, qqq, tau);
**              qOut = qardl(data, ppp, qqq, tau = { 0.25, 0.5, 0.75 });
**
**  Input:
**              data:   (n *(1+k)) matrix, where the 1st column is the dependent variable,
**                      and the last k columns are explanatory variables.
**
**              ppp     p value of QARDL(p, q) model;
**
**
**              qqq     q value of QARDL(p, q) model;
**
**              tau     (s * 1) vector of quantiles, which is sorted
**                      from the smallest to the largest.

**  Output:     qOut            An instance of the qardlOut structure. The structure qOut contains
**                              the following members:
**
**                  qOut.bigbt           Matrix, long-run parameter.
**
**                  qOut.bigbt_cov       Matrix, covariance of the long-run parameter.
**
**                  qOut.phi             Matrix, short-run parameter.
**
**                  qOut.phi_cov         Matrix, covariance of the short-run parameter.
**
**                  qOut.gamma           Matrix, short-run parameter.
**
**                  qOut.gamma_cov       Matrix, covariance of the short-run parameter.
**
**    Developed:    October 10, 2013
**                  Jin Seo Cho
*/


proc (struct qardlOut) = qardl(data, ppp, qqq, tau = { 0.25, 0.5, 0.75 });

    local za, nn, yy, xx, mm, ee, Y, X, ONEX, bigbt, psu, midbt,
        tw, bb, qq, eei, xxi, yyi, ii, yyj, xxj, wwj, kk, kkk, tilw, lll,
        bbt, cc, bigpi, bigphi, midphi, jj, bigam, bilam, k0, ss, hb, hs,
        bt, fh, uu, midgam, bigff, bigbtmm, barw, mtau, mbb, mfh;
    
    // Number of observations
    nn = rows(data);
    
    // Number of variables
    k0 = cols(data)-1;
    
    // Number of quantiles
    ss = rows(tau);
    
    // Sort tau values
    tau = sortc(tau,1);
    
    za = cdfni(0.975);
    hb = zeros(ss,1);
    hs = zeros(ss,1);
    
    jj = 1;
    do until jj > ss;
        hb[jj, 1] = (4.5*pdfn(cdfni(tau[jj,1]))^4/(nn*(2*cdfni(tau[jj,1])^2+1)^2))^0.2;
        hs[jj, 1] = za^(2/3)*(1.5*pdfn(cdfni(tau[jj,1]))^2/(nn*(2*cdfni(tau[jj,1])^2+1)))^(1/3);
        jj = jj + 1;
    endo;
    
    // Separate independent and dependent data
    yy = data[., 1];
    xx = data[., 2:cols(data)];
    
    // First difference of xx
    ee = xx[2:nn, .] - xx[1:(nn-1), .];
    ee = zeros(1, k0)|ee;
    
    eei = zeros(nn-qqq, qqq*k0);
    xxi = xx[qqq+1:nn, .];
    yyi = zeros(nn-ppp, ppp);
    
    // Create lagged differences of
    // independent variables
    // Variable counter
    jj = 1;
    do until jj > k0;
        
        // Forward lags of first differences
        // of independent variables
        eei[., 1+(jj-1)*qqq:(jj-1)*qqq+qqq] = packr(lagn(ee[.,jj], seqa(-qqq, 1, qqq)));
        
        jj = jj+1;
    endo;
    
    yyi = packr(lagn(yy, seqa(-ppp+1, 1, ppp)));
    yyi = yyi[1:rows(yyi)-1, .];
    
    // Build independent variables
    // First differences of x~foward lagged xx~ forward lagged yy
    //  adjusted for appropriate lag length
    if ppp .> qqq;
        X  = eei[(rows(eei)+1-rows(yyi)):rows(eei), .]~xxi[(rows(xxi)+1-rows(yyi)):rows(xxi), .]~yyi;
    else;
        X  = eei~xxi~yyi[(rows(yyi)+1-rows(xxi)):rows(yyi), .];
    endif;
    
    // Parameter estimation
    // Add constant to x
    ONEX = ones(rows(X), 1)~X;
    
    // Adjust y for length of x
    Y  = yy[(nn-rows(X)+1):nn, 1];
    
    // Storage for bt
    bt = zeros(cols(ONEX), ss);
    fh = zeros(ss, 1);
    
    // Turn off constant
    struct qfitControl qCtl;
    qctl = qfitControlCreate();
    qCtl.const = 0;
    qCtl.verbose = 0;
    
    struct qfitOut qOut;
    qOut = quantileFit(Y, ONEX, tau, 0, qCtl);
    bt = qOut.beta;
    
    //  Loop through all specified
    //  tau values
    jj = 1;
    do until jj > ss;
        
        // Residuals from estimation
        uu = Y - ONEX*bt[.,jj];
        fh[jj, 1] = meanc(pdfn(-uu/hb[jj, 1]))/hb[jj, 1];
        
        jj = jj + 1;
    endo;
    
    // Testing long-run parameter: beta
    barw = zeros(nn-1, qqq*k0);
    
    jj = 1;
    do until jj > qqq;
        barw[jj:(nn-1), (k0*(jj-1)+1):(k0*jj)] = ee[2:(nn-jj+1), .];
        jj = jj + 1;
    endo;
    
    //    tw = ones(nn-1,1)~ee[2:nn,.];
    tw = ones(nn-1, 1)~barw;
    mm = (xx[(qqq+1):nn, .]'*xx[(qqq+1):nn, .] - xx[(qqq+1):nn, .]'*tw[qqq:(nn-1), .]*inv(tw[qqq:(nn-1), .]'*tw[qqq:(nn-1), .])*tw[qqq:(nn-1), .]'*xx[(qqq+1):nn, .])/(nn-qqq)^2;
    
    bb = 1/((1-sumc(bt[2+(qqq+1)*k0:1+(qqq+1)*k0+ppp, .])).*fh);
    
    qq = zeros(ss, ss);
    jj = 1;
    
    mtau = tau.*tau';
    mbb = bb.*bb';
    do until jj > ss;
        ii = 1;
        do until ii > ss;
            
            psu = zeros(2, 1);
            psu[1, 1] = tau[jj, 1];
            psu[2, 1] = tau[ii, 1];
            qq[jj, ii] = (minc(psu) - mtau[jj, ii])*mbb[jj, ii];
            
            ii = ii + 1;
        endo;
        
        jj = jj + 1;
    endo;
    
    midbt = zeros(k0, ss);
    jj = 1;
    do until jj > ss;
        midbt[., jj] = bt[2+qqq*k0:1+(qqq+1)*k0, jj]/(1-sumc(bt[2+(qqq+1)*k0:1+(qqq+1)*k0+ppp, jj]));
        jj = jj + 1;
    endo;
    bigbt = vec(midbt);
    bigbtmm = (qq.*. inv(mm));
    
    // Testing short-run parameters: phi
    if ppp .> qqq;
        xxj = zeros(nn-ppp, k0);
        wwj = zeros(nn-ppp, qqq*k0);
        
        yyj = yyi;
        
        ii = 1;
        do until ii > k0;
            jj = 1;
            do until jj > qqq;
                wwj[., jj+(ii-1)*qqq] = ee[(ppp-jj+2):(nn-jj+1), ii];
                jj = jj + 1;
            endo;
            ii = ii + 1;
        endo;
        
        xxj = xx[(ppp+1):nn, .];
        kk = zeros(nn-ppp, ss*ppp);
        
        jj = 1;
        do until jj > ppp;
            Y = yyj[., jj];
            ONEX = ones(nn-ppp, 1)~xxj~wwj;
            struct qfitOut qOut2;
            
            qOut2 = quantileFit(Y, ONEX, tau, 0, qCtl);
            bbt = qOut2.beta;
            
            ii = 1;
            do until ii > ss;
                kkk = Y - ONEX*bbt[., ii];
                kk[., jj+(ii-1)*ppp] = kkk;
                ii = ii + 1;
            endo;
            jj = jj + 1;
        endo;
        tilw = tw[ppp:(nn-1), .];
        lll = (kk'*kk - kk'*tilw*inv(tilw'*tilw)*tilw'*kk)/(nn-ppp);
    else;
        yyj = zeros(nn-qqq, ppp);
        xxj = zeros(nn-qqq, k0);
        wwj = zeros(nn-qqq, qqq*k0);
        jj = 1;
        do until jj > ppp;
            yyj[., jj] = yy[(qqq+1-jj):(nn-jj), 1];
            jj = jj + 1;
        endo;
        ii = 1;
        do until ii > k0;
            jj = 1;
            do until jj > qqq;
                wwj[., jj+(ii-1)*qqq] = ee[(qqq-jj+2):(nn-jj+1), ii];
                jj = jj + 1;
            endo;
            ii = ii + 1;
        endo;
        xxj = xx[(qqq+1):nn, .];
        kk = zeros(nn-qqq, ss*ppp);
        jj = 1;
        do until jj > ppp;
            Y = yyj[., jj];
            ONEX = ones(nn-qqq, 1)~xxj~wwj;
            struct qfitOut qOut3;
            qOut3 = quantileFit(Y, ONEX, tau, 0, qCtl);
            bbt = qOut3.beta;
            
            ii = 1;
            do until ii > ss;
                kkk = Y - ONEX*bbt[.,ii];
                kk[.,jj+(ii-1)*ppp] = kkk;
                ii = ii + 1;
            endo;
            jj = jj + 1;
        endo;
        tilw = tw[qqq:(nn-1),.];
        lll = (kk'*kk - kk'*tilw*inv(tilw'*tilw)*tilw'*kk)/(nn-qqq);
    endif;
    
    mfh = fh.*fh';
    cc = zeros(ss,ss);
    jj = 1;
    
    do until jj > ss;
        ii = 1;
        do until ii > ss;
            psu = zeros(2,1);
            psu[1,1] = tau[jj,1];
            psu[2,1] = tau[ii,1];
            cc[jj,ii] = (minc(psu) - mtau[jj, ii])/(mfh[jj, ii]);
            ii = ii + 1;
        endo;
        jj = jj + 1;
    endo;
    
    bigpi = zeros(ss*ppp,ss*ppp);
    jj = 1;
    do until jj > ss;
        ii = 1;
        do until ii > ss;
            psu = inv(lll[(jj-1)*ppp+1:jj*ppp,(jj-1)*ppp+1:jj*ppp])*lll[(jj-1)*ppp+1:jj*ppp,(ii-1)*ppp+1:ii*ppp]*inv(lll[(ii-1)*ppp+1:ii*ppp,(ii-1)*ppp+1:ii*ppp]);
            bigpi[(jj-1)*ppp+1:jj*ppp,(ii-1)*ppp+1:ii*ppp] = cc[jj,ii]*psu;
            ii = ii + 1;
        endo;
        jj = jj + 1;
    endo;
    
    midphi = zeros(ppp,ss);
    jj = 1;
    do until jj > ss;
        midphi[.,jj] = bt[2+(qqq+1)*k0:1+(qqq+1)*k0+ppp,jj];
        jj = jj + 1;
    endo;
    bigphi = vec(midphi);
    
    /* testing short-run parameters: gamma */
    
    midgam = zeros(k0,ss);
    jj = 1;
    do until jj > ss;
        midgam[.,jj] = bt[2+qqq*k0:1+(qqq+1)*k0,jj];
        jj = jj + 1;
    endo;
    bigam = vec(midgam);
    bilam = zeros(k0*ss,ss*ppp);
    
    jj = 1;
    do until jj > ss;
        bilam[((jj-1)*k0+1):(jj*k0),(jj-1)*ppp+1:(jj*ppp)] = midbt[.,jj]*ones(1,ppp);
        jj = jj + 1;
    endo;
    
    bigff = bilam*bigpi*bilam';
    
    struct qardlOut qaOut;
    
    qaOut.bigbt = bigbt;
    qaOut.bigbt_cov = bigbtmm;
    qaOut.phi = bigphi;
    qaOut.phi_cov = bigpi;
    qaOut.gamma = bigam;
    qaOut.gamma_cov = bigff;

    // Intercept: alpha(tau) = bt[1, .], transposed to (ss x 1)
    qaOut.alpha = bt[1, .]';

    // ECM adjustment coefficient: rho(tau) = -(1 - sum_j phi_j(tau))
    // sumc over (ppp x ss) matrix gives (ss x 1) column vector directly
    qaOut.rho = -(1 - sumc(bt[2+(qqq+1)*k0:1+(qqq+1)*k0+ppp, .]));

    // Full coefficient matrix for downstream use (e.g., QIRF)
    qaOut.bt = bt;

    retp(qaOut);
endp;

/*
**> qardlECM
**
**  Purpose:    Perform two-step QARDL-ECM estimation.
**
**              Step 1: Estimate the ARDL model by OLS to obtain consistent
**                      long-run coefficient estimates (beta_lr) and the OLS
**                      speed of adjustment (rho_ols).
**              Step 2: Form the error correction term EC_{t-1} = y_{t-1} - beta_lr'*x_{t-1}
**                      and estimate the ECM by quantile regression:
**                        Dy_t = alpha(tau) + rho(tau)*EC_{t-1}
**                               + sum_j psi_j(tau)*Dy_{t-j}      [j=1,...,p-1]
**                               + sum_j delta_j(tau)*Dx_{t-j}    [j=0,...,q-1]
**                               + u_t(tau)
**
**  Format:     qECMOut = qardlECM(data, ppp, qqq);
**              qECMOut = qardlECM(data, ppp, qqq, tau);
**              qECMOut = qardlECM(data, ppp, qqq, tau = { 0.25, 0.5, 0.75 });
**
**  Input:      data        (n x (1+k)) matrix. Column 1 is the dependent variable;
**                          columns 2:(1+k) are the k regressors.
**
**              ppp         scalar, AR lag order p >= 1.
**
**              qqq         scalar, distributed-lag order q >= 1.
**
**              tau         (s x 1) vector of quantile levels, sorted ascending.
**
**  Output:     qECMOut     instance of qardlECMOut. Members:
**
**                  qECMOut.beta_lr     (k x 1) OLS long-run coefficients used
**                                      to construct the error correction term.
**
**                  qECMOut.rho_ols     scalar (1x1 matrix), OLS speed of adjustment
**                                      rho_OLS = -(1 - sum_j phi_j^OLS).
**
**                  qECMOut.alpha       (s x 1) ECM intercept at each quantile.
**
**                  qECMOut.rho         (s x 1) speed of adjustment at each quantile.
**
**                  qECMOut.rho_cov     (s x s) asymptotic covariance of rho across
**                                      quantiles, based on stationary-regressor QR
**                                      sandwich estimator.
**
**  Notes:      Requires cointegration between y_t and x_t. The two-step
**              approach avoids nonlinear QR by using OLS for the long-run
**              relationship (Cho, Kim & Shin 2015; Aptech GAUSS forum).
**
**  Developed:  March 2026
*/

proc (struct qardlECMOut) = qardlECM(data, ppp, qqq, tau = { 0.25, 0.5, 0.75 });
    local nn, k0, ss, jj, ii, j;
    local yy, xx, ee;
    local eei, xxi, yyi, X_ols, ONEX_ols, Y_ols;
    local bt_ols, rho_ols, beta_lr_ols;
    local N, T0, N_ecm;
    local ec_lag, dy_lags, dx_ecm, ONEX_ecm, Y_ecm;
    local bt_ecm, fh_ecm, uu_ecm, hb;
    local za, cc, mfh, mtau, psu;
    local D_ecm, D_inv_ecm, rho_cov, alpha_cov;

    nn = rows(data);
    k0 = cols(data) - 1;
    ss = rows(tau);
    tau = sortc(tau, 1);

    // Bandwidth for density estimation at each quantile
    za = cdfni(0.975);
    hb = zeros(ss, 1);
    jj = 1;
    do until jj > ss;
        hb[jj] = (4.5*pdfn(cdfni(tau[jj]))^4/(nn*(2*cdfni(tau[jj])^2+1)^2))^0.2;
        jj = jj + 1;
    endo;

    yy = data[., 1];
    xx = data[., 2:cols(data)];

    // First differences of x (prepend zero row for alignment)
    ee = xx[2:nn, .] - xx[1:(nn-1), .];
    ee = zeros(1, k0)|ee;

    // ---- Step 1: OLS ARDL (identical regressor construction to qardl) ----
    eei = zeros(nn-qqq, qqq*k0);
    xxi = xx[qqq+1:nn, .];
    yyi = zeros(nn-ppp, ppp);

    jj = 1;
    do until jj > k0;
        eei[., 1+(jj-1)*qqq:(jj-1)*qqq+qqq] = packr(lagn(ee[., jj], seqa(-qqq, 1, qqq)));
        jj = jj + 1;
    endo;

    yyi = packr(lagn(yy, seqa(-ppp+1, 1, ppp)));
    yyi = yyi[1:rows(yyi)-1, .];

    if ppp .> qqq;
        X_ols = eei[(rows(eei)+1-rows(yyi)):rows(eei), .]~xxi[(rows(xxi)+1-rows(yyi)):rows(xxi), .]~yyi;
    else;
        X_ols = eei~xxi~yyi[(rows(yyi)+1-rows(xxi)):rows(yyi), .];
    endif;

    ONEX_ols = ones(rows(X_ols), 1)~X_ols;
    Y_ols = yy[(nn-rows(X_ols)+1):nn, 1];
    N = rows(Y_ols);
    T0 = nn - N;

    // OLS ARDL coefficient vector
    bt_ols = inv(ONEX_ols'*ONEX_ols)*ONEX_ols'*Y_ols;

    // OLS speed of adjustment: rho_ols = -(1 - sum_j phi_j)
    rho_ols = -(1 - sumc(bt_ols[2+(qqq+1)*k0:1+(qqq+1)*k0+ppp]));

    // OLS long-run coefficient: beta_lr = theta / (-rho_ols)
    // where theta = bt_ols[2+qqq*k0:1+(qqq+1)*k0] are the x-level coefficients
    beta_lr_ols = bt_ols[2+qqq*k0:1+(qqq+1)*k0] ./ (-rho_ols);

    // ---- Step 2: Build ECM regressors (N_ecm = N-1 usable observations) ----
    // t runs from T0+2 to nn; the extra lag consumed by first-differencing y
    N_ecm = N - 1;

    // Dependent variable: Dy_t = y_t - y_{t-1} for t = T0+2,...,nn
    Y_ecm = yy[(T0+2):nn] - yy[(T0+1):(nn-1)];

    // Error correction term (lagged): EC_{t-1} = y_{t-1} - beta_lr' * x_{t-1}
    ec_lag = yy[(T0+1):(nn-1)] - xx[(T0+1):(nn-1), .]*beta_lr_ols;

    // Start with constant and EC term
    ONEX_ecm = ones(N_ecm, 1)~ec_lag;

    // Lagged first-differences of y: Dy_{t-j} for j = 1,...,ppp-1
    if ppp > 1;
        dy_lags = zeros(N_ecm, ppp-1);
        for j(1, ppp-1, 1);
            dy_lags[., j] = yy[(T0+2-j):(nn-j)] - yy[(T0+1-j):(nn-j-1)];
        endfor;
        ONEX_ecm = ONEX_ecm~dy_lags;
    endif;

    // First-differences of x: Dx_{t-j} for j = 0,...,qqq-1
    // j=0 is contemporaneous Dx_t; j=qqq-1 is Dx_{t-q+1}
    dx_ecm = zeros(N_ecm, qqq*k0);
    for ii(1, k0, 1);
        for j(0, qqq-1, 1);
            dx_ecm[., j+1+(ii-1)*qqq] = xx[(T0+2-j):(nn-j), ii] - xx[(T0+1-j):(nn-j-1), ii];
        endfor;
    endfor;
    ONEX_ecm = ONEX_ecm~dx_ecm;

    // ---- Step 3: Quantile regression of ECM ----
    struct qfitControl qCtl;
    qCtl = qfitControlCreate();
    qCtl.const = 0;
    qCtl.verbose = 0;

    struct qfitOut qOutECM;
    qOutECM = quantileFit(Y_ecm, ONEX_ecm, tau, 0, qCtl);
    bt_ecm = qOutECM.beta;

    // Density estimates at quantile residuals (for covariance computation)
    fh_ecm = zeros(ss, 1);
    jj = 1;
    do until jj > ss;
        uu_ecm = Y_ecm - ONEX_ecm*bt_ecm[., jj];
        fh_ecm[jj] = meanc(pdfn(-uu_ecm/hb[jj]))/hb[jj];
        jj = jj + 1;
    endo;

    // ---- Asymptotic covariance of rho estimates ----
    // For stationary ECM regressors, Cov(rho(tau_i), rho(tau_j)) = cc[i,j]*D_inv[2,2]/N_ecm
    // where cc[i,j] = (min(tau_i, tau_j) - tau_i*tau_j) / (fh_i * fh_j)
    // and D = ONEX_ecm'*ONEX_ecm / N_ecm
    mtau = tau.*tau';
    mfh = fh_ecm.*fh_ecm';

    cc = zeros(ss, ss);
    jj = 1;
    do until jj > ss;
        ii = 1;
        do until ii > ss;
            psu = zeros(2, 1);
            psu[1] = tau[jj];
            psu[2] = tau[ii];
            cc[jj, ii] = (minc(psu) - mtau[jj, ii]) / mfh[jj, ii];
            ii = ii + 1;
        endo;
        jj = jj + 1;
    endo;

    D_ecm = ONEX_ecm'*ONEX_ecm / N_ecm;
    D_inv_ecm = inv(D_ecm);

    // Extract variance contributions: row 1 = alpha, row 2 = rho
    rho_cov   = cc * D_inv_ecm[2, 2] / N_ecm;
    alpha_cov = cc * D_inv_ecm[1, 1] / N_ecm;

    // ---- Package results ----
    struct qardlECMOut qECMOut;
    qECMOut.beta_lr   = beta_lr_ols;
    qECMOut.rho_ols   = rho_ols;
    qECMOut.alpha     = bt_ecm[1, .]';
    qECMOut.rho       = bt_ecm[2, .]';
    qECMOut.rho_cov   = rho_cov;
    qECMOut.alpha_cov = alpha_cov;

    retp(qECMOut);
endp;

proc (2) = qardlAR2Sim(nnn, alpha, phi, rho, the0, the1);
    local gam, bes, eee1, eee2, eee, xxx, yyy, uuu, jjj;
    
    gam = the0 + the1;
    bes = gam/(1 - phi);
    
    // Generate data
    eee1= rndn(nnn+1, 1);
    eee2 = rndn(nnn, 1);
    eee = eee1[1:nnn];
    xxx = cumsumc(eee)~cumsumc(eee2);
    uuu = rndn(nnn, 1);
    yyy = zeros(nnn, 1);
    jjj = 2;
    
    do until jjj > nnn;
        yyy[jjj] = alpha + phi*yyy[jjj-1] + the0*xxx[jjj, 1] + the1*xxx[jjj-1, 1]
            + the0*xxx[jjj, 2] + the1*xxx[jjj-1, 2] + uuu[jjj];
        jjj = jjj + 1;
    endo;
    
    retp(yyy, xxx);
endp;

proc (0) = plotQARDL(struct qardlOut qaOut, tau = { 0.25, 0.5, 0.75 });
    local _beta, _gamma, _phi, _alpha, _rho, ntau, k, p, nCols;

    ntau = rows(tau);

    _beta  = qaOut.bigbt;
    _gamma = qaOut.gamma;
    _phi   = qaOut.phi;
    _alpha = qaOut.alpha;
    _rho   = qaOut.rho;

    // Get dimensions of model
    k = rows(_beta) / ntau;
    p = rows(_phi)  / ntau;

    // Reshape parameter matrices
    _beta  = reshape(_beta,  ntau, k);
    _phi   = reshape(_phi,   ntau, p);
    _gamma = reshape(_gamma, ntau, k);

    // Set up graph controls
    struct plotControl myPlot;
    myPlot = plotSetQARDLDefaults(p, k);

    // 4-row layout: beta | gamma | phi | alpha+rho
    nCols = maxc(p|k);

    plotBetaGraphs(_beta,  k, p, tau, nCols, myPlot);
    plotGammaGraphs(_gamma, k, p, tau, nCols, myPlot);
    plotPhiGraphs(_phi,    k, p, tau, nCols, myPlot);
    plotAlphaRhoGraphs(_alpha, _rho, tau, nCols, myPlot);

    plotClearLayout();

endp;

proc (0) = plotBetaGraphs(_beta, k, p, tau, nCols, struct PlotControl myPlot);
    local vnames_beta, gp_indx;

    gp_indx = 1;
    vnames_beta = "\\beta_" $+ ntos(seqa(1, 1, k));

    for i(1, k, 1);
        plotLayout(4, nCols, gp_indx);
        plotSetTitle(&myPlot, vnames_beta[i]);
        plotXY(myPlot, tau, _beta[., i]);
        gp_indx = gp_indx + 1;
    endfor;
endp;

proc (0) = plotGammaGraphs(_gamma, k, p, tau, nCols, struct PlotControl myPlot);
    local vnames_gamma, gp_indx;

    gp_indx = maxc(k|p) + 1;
    vnames_gamma = "\\gamma_" $+ ntos(seqa(1, 1, k));

    for i(1, k, 1);
        plotLayout(4, nCols, gp_indx);
        plotSetTitle(&myPlot, vnames_gamma[i]);
        plotXY(myPlot, tau, _gamma[., i]);
        gp_indx = gp_indx + 1;
    endfor;
endp;

proc (0) = plotPhiGraphs(_phi, k, p, tau, nCols, struct plotControl myPlot);
    local vnames_phi, gp_indx;

    gp_indx = 2*maxc(k|p) + 1;
    vnames_phi = "\\phi_{t-" $+ ntos(seqa(1, 1, p)) $+ "}";

    for i(1, p, 1);
        plotLayout(4, nCols, gp_indx);
        plotSetTitle(&myPlot, vnames_phi[i]);
        plotXY(myPlot, tau, _phi[., i]);
        gp_indx = gp_indx + 1;
    endfor;
endp;

proc (0) = plotAlphaRhoGraphs(_alpha, _rho, tau, nCols, struct plotControl myPlot);
    local gp_indx;

    // Row 4, columns 1 and 2
    gp_indx = 3*nCols + 1;

    plotLayout(4, nCols, gp_indx);
    plotSetTitle(&myPlot, "\\alpha(\\tau)");
    plotXY(myPlot, tau, _alpha);

    plotLayout(4, nCols, gp_indx + 1);
    plotSetTitle(&myPlot, "\\rho(\\tau)");
    plotXY(myPlot, tau, _rho);
endp;

/*
**> plotQARDLbands
**
**  Purpose:    Plot quantile process curves with 95% asymptotic confidence
**              bands for long-run (beta), short-run (gamma), and AR (phi)
**              parameters.  Bands are point-wise: estimate +/- 1.96 * SE,
**              where SE is extracted from the diagonal of the covariance
**              matrices stored in the qardlOut struct.
**
**  Format:     plotQARDLbands(qaOut, tau);
**
**  Input:      qaOut       struct qardlOut returned by qardl().
**              tau         (ss x 1) vector of quantile indices.
*/
proc (0) = plotQARDLbands(struct qardlOut qaOut, tau = { 0.25, 0.5, 0.75 });
    local _beta, _gamma, _phi, ntau, k, p, nCols;
    local se_beta, se_gamma, se_phi;
    local lb_beta, ub_beta, lb_gamma, ub_gamma, lb_phi, ub_phi;

    ntau = rows(tau);

    _beta  = qaOut.bigbt;
    _gamma = qaOut.gamma;
    _phi   = qaOut.phi;

    // Recover dimensions
    k = rows(_beta) / ntau;
    p = rows(_phi)  / ntau;

    // Reshape to (ntau x param)
    _beta  = reshape(_beta,  ntau, k);
    _phi   = reshape(_phi,   ntau, p);
    _gamma = reshape(_gamma, ntau, k);

    // Standard errors from covariance diagonals
    se_beta  = reshape(sqrt(diag(qaOut.bigbt_cov)),  ntau, k);
    se_phi   = reshape(sqrt(diag(qaOut.phi_cov)),    ntau, p);
    se_gamma = reshape(sqrt(diag(qaOut.gamma_cov)),  ntau, k);

    // 95% pointwise bands
    lb_beta  = _beta  - 1.96 * se_beta;
    ub_beta  = _beta  + 1.96 * se_beta;
    lb_gamma = _gamma - 1.96 * se_gamma;
    ub_gamma = _gamma + 1.96 * se_gamma;
    lb_phi   = _phi   - 1.96 * se_phi;
    ub_phi   = _phi   + 1.96 * se_phi;

    // Set up graph controls
    struct plotControl myPlot;
    myPlot = plotSetQARDLDefaults(p, k);

    // Line styles: dashed | solid | dashed  (lower, estimate, upper)
    plotSetLineStyle(&myPlot, 2|1|2);

    nCols = maxc(p|k);

    plotBetaBandGraphs(_beta, lb_beta, ub_beta, k, p, tau, nCols, myPlot);
    plotGammaBandGraphs(_gamma, lb_gamma, ub_gamma, k, p, tau, nCols, myPlot);
    plotPhiBandGraphs(_phi, lb_phi, ub_phi, k, p, tau, nCols, myPlot);

    plotClearLayout();

endp;

proc (0) = plotBetaBandGraphs(_beta, lb, ub, k, p, tau, nCols, struct plotControl myPlot);
    local vnames, gp_indx;

    gp_indx = 1;
    vnames = "\\beta_" $+ ntos(seqa(1, 1, k));

    for i(1, k, 1);
        plotLayout(3, nCols, gp_indx);
        plotSetTitle(&myPlot, vnames[i]);
        plotXY(myPlot, tau, lb[., i]~_beta[., i]~ub[., i]);
        gp_indx = gp_indx + 1;
    endfor;
endp;

proc (0) = plotGammaBandGraphs(_gamma, lb, ub, k, p, tau, nCols, struct plotControl myPlot);
    local vnames, gp_indx;

    gp_indx = maxc(k|p) + 1;
    vnames = "\\gamma_" $+ ntos(seqa(1, 1, k));

    for i(1, k, 1);
        plotLayout(3, nCols, gp_indx);
        plotSetTitle(&myPlot, vnames[i]);
        plotXY(myPlot, tau, lb[., i]~_gamma[., i]~ub[., i]);
        gp_indx = gp_indx + 1;
    endfor;
endp;

proc (0) = plotPhiBandGraphs(_phi, lb, ub, k, p, tau, nCols, struct plotControl myPlot);
    local vnames, gp_indx;

    gp_indx = 2*maxc(k|p) + 1;
    vnames = "\\phi_{t-" $+ ntos(seqa(1, 1, p)) $+ "}";

    for i(1, p, 1);
        plotLayout(3, nCols, gp_indx);
        plotSetTitle(&myPlot, vnames[i]);
        plotXY(myPlot, tau, lb[., i]~_phi[., i]~ub[., i]);
        gp_indx = gp_indx + 1;
    endfor;
endp;

proc (struct plotControl) = plotSetQARDLDefaults(p, k);
    local _font, title_size, axis_size, label_size;
    
    _font = "Arial";
    title_size = 18 - maxc(k|p);
    axis_size = 16 - maxc(k|p);
    label_size = 14 - maxc(k|p);
    
    struct plotControl myPlot;
    myPlot = plotGetDefaults("xy");
    plotSetTitle(&myPlot, "", _font, title_size);
    
    plotSetTextInterpreter(&myPlot, "LaTex", "all");
    
    plotSetXLabel(&myPlot, "\\tau", _font, axis_size);
    
    plotSetTicLabelFont(&myPlot, _font, label_size);
    
    plotSetYTicCount(&myPlot, 5);
    
    retp(myPlot);
endp;

/*
**> plotRollingQARDLECM
**
**  Purpose:    Plot rolling-window QARDL-ECM estimates.  Produces a 2-row
**              layout: top row shows rho(tau,t) with +/-1.96*SE bands; bottom
**              row shows alpha(tau,t) with bands.  One panel per quantile.
**
**  Format:     plotRollingQARDLECM(rECMOut);
**              plotRollingQARDLECM(rECMOut, tau = { 0.25, 0.5, 0.75 });
**              plotRollingQARDLECM(rECMOut, tau, dates);
**
**  Input:      rECMOut     struct rollingQardlECMOut returned by rollingQardlECM().
**              tau         (ss x 1) quantile vector.
**              dates       (num_est x 1) vector of date values for x-axis.
**                          Pass 0 (default) to use window indices 1, 2, ...
**
**  Developed:  April 2026
*/
proc (0) = plotRollingQARDLECM(struct rollingQardlECMOut rECMOut, tau = { 0.25, 0.5, 0.75 }, dates = 0);
    local ss, num_est, t_axis, jj;
    local rho_lb, rho_ub, alpha_lb, alpha_ub;
    local _font, title_size, axis_size, label_size;
    struct plotControl myPlot;

    ss      = rows(tau);
    num_est = rows(rECMOut.rho);

    // Build time axis
    if scalmiss(dates) or (rows(dates) == 1 and dates == 0);
        t_axis = seqa(1, 1, num_est);
    else;
        t_axis = dates;
    endif;

    // 95% pointwise bands
    rho_lb   = rECMOut.rho   - 1.96 * rECMOut.rho_se;
    rho_ub   = rECMOut.rho   + 1.96 * rECMOut.rho_se;
    alpha_lb = rECMOut.alpha - 1.96 * rECMOut.alpha_se;
    alpha_ub = rECMOut.alpha + 1.96 * rECMOut.alpha_se;

    _font      = "Arial";
    title_size = 16 - ss;
    axis_size  = 14 - ss;
    label_size = 12 - ss;

    myPlot = plotGetDefaults("xy");
    plotSetTitle(&myPlot, "", _font, title_size);
    plotSetTextInterpreter(&myPlot, "LaTex", "all");
    plotSetXLabel(&myPlot, "Window", _font, axis_size);
    plotSetTicLabelFont(&myPlot, _font, label_size);
    plotSetYTicCount(&myPlot, 5);
    plotSetLineStyle(&myPlot, 2|1|2);

    for jj(1, ss, 1);
        plotLayout(2, ss, jj);
        plotSetTitle(&myPlot, "\\rho(" $+ ntos(tau[jj]) $+ ")");
        plotXY(myPlot, t_axis, rho_lb[., jj]~rECMOut.rho[., jj]~rho_ub[., jj]);

        plotLayout(2, ss, ss + jj);
        plotSetTitle(&myPlot, "\\alpha(" $+ ntos(tau[jj]) $+ ")");
        plotXY(myPlot, t_axis, alpha_lb[., jj]~rECMOut.alpha[., jj]~alpha_ub[., jj]);
    endfor;

    plotClearLayout();
endp;

/*
**> plotRollingQARDL
**
**  Purpose:    Plot rolling-window QARDL long-run beta estimates with +/-1.96*SE
**              bands.  Produces a grid with ss rows (one per quantile) and k
**              columns (one per x variable).
**
**  Format:     plotRollingQARDL(rqaOut);
**              plotRollingQARDL(rqaOut, tau = { 0.25, 0.5, 0.75 });
**              plotRollingQARDL(rqaOut, tau, dates);
**
**  Input:      rqaOut      struct rollingQardlOut returned by rollingQardl().
**              tau         (ss x 1) quantile vector.
**              dates       (num_est x 1) x-axis values.  Pass 0 for 1..num_est.
**
**  Developed:  April 2026
*/
proc (0) = plotRollingQARDL(struct rollingQardlOut rqaOut, tau = { 0.25, 0.5, 0.75 }, dates = 0);
    local ss, num_est, k, t_axis, jj, vv;
    local beta_v, se_v, lb, ub;
    local _font, title_size, axis_size, label_size;
    struct plotControl myPlot;

    local _dims;
    ss  = rows(tau);
    _dims   = getorders(rqaOut.bigbt);  // [k, num_est, num_tau]
    k       = _dims[1];
    num_est = _dims[2];

    // Build time axis
    if scalmiss(dates) or (rows(dates) == 1 and dates == 0);
        t_axis = seqa(1, 1, num_est);
    else;
        t_axis = dates;
    endif;

    _font      = "Arial";
    title_size = 16 - maxc(k|ss);
    axis_size  = 14 - maxc(k|ss);
    label_size = 12 - maxc(k|ss);

    myPlot = plotGetDefaults("xy");
    plotSetTitle(&myPlot, "", _font, title_size);
    plotSetTextInterpreter(&myPlot, "LaTex", "all");
    plotSetXLabel(&myPlot, "Window", _font, axis_size);
    plotSetTicLabelFont(&myPlot, _font, label_size);
    plotSetYTicCount(&myPlot, 5);
    plotSetLineStyle(&myPlot, 2|1|2);

    // Grid: rows = quantiles, cols = x variables
    for jj(1, ss, 1);
        for vv(1, k, 1);
            // Extract rolling beta and SE for variable vv at quantile jj
            // Arrays indexed [variable, window, quantile]
            beta_v = squeeze(rqaOut.bigbt[vv, ., jj]);
            se_v   = squeeze(rqaOut.bigbt_se[vv, ., jj]);
            lb     = beta_v - 1.96 * se_v;
            ub     = beta_v + 1.96 * se_v;

            plotLayout(ss, k, (jj-1)*k + vv);
            plotSetTitle(&myPlot, "\\beta_" $+ ntos(vv) $+ "(\\tau=" $+ ntos(tau[jj]) $+ ")");
            plotXY(myPlot, t_axis, lb~beta_v~ub);
        endfor;
    endfor;

    plotClearLayout();
endp;

proc (struct rollingQardlOut) = rollingQardl(data, pend, qend, tau, struct waldTestRestrictions wCtl);
    local window_size, k, t, num_est, num_tau, st, fin_obs, pst, qst,
        beta_array, phi_array, gamma_array, beta_se, gamma_se, phi_se, data_subset,
    wald_beta, pv_beta, wald_gamma, wald_phi, pv_gamma, pv_phi, c_indx, bigR_phi_test;

    // Struct declared once at proc scope (not inside the loop)
    struct qardlOut qaOut;
    struct rollingQardlOut rqaOut;
    
    // qardl order estimation
    // Estimated using full sample
    { pst, qst } = pqorder(data, pend, qend);
    
    // Select window size
    window_size = trunc(0.1*rows(data));
    
    // Dimensions
    k = cols(data) - 1;
    T = rows(data);
    num_est = T-window_size;
    num_tau = rows(tau);
    
    // Starting indeces for rolling data
    st = 1;
    fin_obs = window_size;
    
    // Initialize storage arrays
    beta_array = arrayinit(k|num_est|num_tau, 0);
    gamma_array = beta_array;
    phi_array = arrayinit(pst|num_est|num_tau, 0);
    
    beta_se = beta_array;
    gamma_se = gamma_array;
    phi_se = phi_array;
    
    // Wald test matrices
    wald_beta = zeros(num_est, 1);
    wald_phi = zeros(num_est, 1 );
    wald_gamma = zeros(num_est, 1);
    pv_beta = zeros(num_est, 1);
    pv_phi = zeros(num_est, 1);
    pv_gamma = zeros(num_est, 1);
    
    do while fin_obs<rows(data);
        
        // Get data subset
        data_subset = data[st:fin_obs, .];
        
        // Parameter estimation
        qaOut = qardl(data_subset, pst, qst, tau);
        
        // Wald tests
        // Long-run parameter (beta) testing
        { wald_beta[st], pv_beta[st] } = wtestlrb(qaOut.bigbt, qaOut.bigbt_cov, wCtl.bigR_beta, wCtl.smlr_beta, data_subset);
        
        // Short-run parameter (phi) testing
        bigR_phi_test = wCtl.bigR_phi;
        if pst < pend;
            c_indx = seqa(pst*rows(tau)+1, 1, cols(wCtl.bigR_phi)-(pst*rows(tau)));
            bigR_phi_test = delcols(wCtl.bigR_phi, c_indx);
        endif;   
        { wald_phi[st], pv_phi[st] } = wtestsrp(qaOut.phi, qaOut.phi_cov, bigR_phi_test, wCtl.smlr_phi, data_subset);
        
        // Short-run parameter (gamma) testing
        { wald_gamma[st], pv_gamma[st] } = wtestsrg(qaOut.gamma, qaOut.gamma_cov, wCtl.bigR_gamma, wCtl.smlr_gamma, data_subset);
        
        // Extract estimates
        beta_array[., st, .] = _getBetaArray(qaOut.bigbt, num_tau, k);
        gamma_array[., st, .] = _getGammaArray(qaOut.gamma, num_tau, k);
        phi_array[., st, .] = _getPhiArray(qaOut.phi, num_tau, pst);
        
        // Standard errors
        beta_se[., st, .] = _getBetaSE(qaOut.bigbt_cov, num_tau, k);
        gamma_se[., st, .] = _getGammaSE(qaOut.gamma_cov, num_tau, k);
        phi_se[., st, .] = _getPhiSE(qaOut.phi_cov, num_tau, pst);

        st = st + 1;
        fin_obs = fin_obs + 1;
    endo;
    
    // Output structure for results
    rqaOut.bigbt = beta_array;
    rqaOut.bigbt_se = beta_se;
    rqaOut.phi = phi_array;
    rqaOut.phi_se = phi_se;
    rqaOut.gamma = gamma_array;
    rqaOut.gamma_se = gamma_se;
    
    // Wald Test Results
    rqaOut.rWaldOut.wald_gamma = wald_gamma;
    rqaOut.rWaldOut.pv_gamma = pv_gamma;
    rqaOut.rWaldOut.wald_beta = wald_beta;
    rqaOut.rWaldOut.pv_beta = pv_beta;
    rqaOut.rWaldOut.wald_phi = wald_phi;
    rqaOut.rWaldOut.pv_phi = pv_phi;
    
    retp(rqaOut);
endp;

/*
**> rollingQardlECM
**
**  Purpose:    Rolling-window estimation of the QARDL-ECM model.  For each
**              window of length window_size = floor(0.1*T) rows, qardlECM()
**              is called and the resulting alpha(tau), rho(tau) and their
**              asymptotic standard errors are stored.
**
**  Format:     rECMOut = rollingQardlECM(data, ppp, qqq, tau);
**
**  Input:      data    (T x (1+k)) matrix.
**              ppp     scalar, AR lag order.
**              qqq     scalar, distributed-lag order.
**              tau     (ss x 1) vector of quantile levels.
**
**  Output:     rECMOut     struct rollingQardlECMOut with fields:
**                  .alpha      (num_est x ss) rolling intercept at each tau.
**                  .rho        (num_est x ss) rolling speed of adjustment.
**                  .alpha_se   (num_est x ss) SE of alpha.
**                  .rho_se     (num_est x ss) SE of rho.
**                  .beta_lr    (num_est x k) OLS long-run coefficients.
**                  .rho_ols    (num_est x 1) OLS speed of adjustment.
**
**  Developed:  March 2026
*/
proc (struct rollingQardlECMOut) = rollingQardlECM(data, ppp, qqq, tau = { 0.25, 0.5, 0.75 });
    local window_size, k, T, num_est, ss, st, fin_obs;
    local alpha_mat, rho_mat, alpha_se_mat, rho_se_mat;
    local beta_lr_mat, rho_ols_vec;
    local data_subset;

    // Structs declared once at proc scope (not inside the loop)
    struct qardlECMOut qECMOut;
    struct rollingQardlECMOut rECMOut;

    T          = rows(data);
    k          = cols(data) - 1;
    ss         = rows(tau);
    window_size = trunc(0.1 * T);
    num_est    = T - window_size;

    // Storage matrices: each row = one estimation window
    alpha_mat    = zeros(num_est, ss);
    rho_mat      = zeros(num_est, ss);
    alpha_se_mat = zeros(num_est, ss);
    rho_se_mat   = zeros(num_est, ss);
    beta_lr_mat  = zeros(num_est, k);
    rho_ols_vec  = zeros(num_est, 1);

    st      = 1;
    fin_obs = window_size;

    do while fin_obs < rows(data);

        data_subset = data[st:fin_obs, .];

        qECMOut = qardlECM(data_subset, ppp, qqq, tau);

        alpha_mat[st, .]    = qECMOut.alpha';
        rho_mat[st, .]      = qECMOut.rho';
        alpha_se_mat[st, .] = sqrt(diag(qECMOut.alpha_cov))';
        rho_se_mat[st, .]   = sqrt(diag(qECMOut.rho_cov))';
        beta_lr_mat[st, .]  = qECMOut.beta_lr';
        rho_ols_vec[st]     = qECMOut.rho_ols[1, 1];

        st      = st + 1;
        fin_obs = fin_obs + 1;
    endo;

    rECMOut.alpha    = alpha_mat;
    rECMOut.rho      = rho_mat;
    rECMOut.alpha_se = alpha_se_mat;
    rECMOut.rho_se   = rho_se_mat;
    rECMOut.beta_lr  = beta_lr_mat;
    rECMOut.rho_ols  = rho_ols_vec;

    retp(rECMOut);
endp;

proc (1) = _getBetaSE(_beta_cov, num_tau, k);
    local beta_se, beta_se_array;
    
    // Get  SE
    beta_se = sqrt(diag((_beta_cov)));
    
    // Reshape
    beta_se = reshape(beta_se, num_tau, k);
    
    beta_se_array = arrayinit(k|1|num_tau, 0);
    
    for i(1, k, 1);
        beta_se_array[i, ., .] = beta_se[., i]';
    endfor;
    
    retp(beta_se_array);
endp;

proc (1) = _getGammaSE(_gamma_cov, num_tau, k);
    local gamma_se, gamma_se_array;
    
    // Get  SE
    gamma_se = sqrt(diag((_gamma_cov)));
    
    // Reshape
    gamma_se = reshape(gamma_se, num_tau, k);
    
    gamma_se_array = arrayinit(k|1|num_tau, 0);
    
    for i(1, k, 1);
        gamma_se_array[i, ., .] = gamma_se[., i]';
    endfor;
    
    retp(gamma_se_array);
endp;

proc (1) = _getPhiSE(_phi_cov, num_tau, p);
    local phi_se, phi_se_array;
    
    // Get  SE
    phi_se = sqrt(diag((_phi_cov)));
    
    // Reshape
    phi_se = reshape(phi_se, num_tau, p);
    
    phi_se_array = arrayinit(p|1|num_tau, 0);
    
    for i(1, p, 1);
        phi_se_array[i, ., .] = phi_se[., i]';
    endfor;
    
    retp(phi_se_array);
endp;

proc (1) = _getBetaArray(_beta, num_tau, k);
    local beta_mat, beta_array;
    
    beta_mat = reshape(_beta, num_tau, k);
    
    beta_array = arrayinit(k|1|num_tau, 0);
    
    for i(1, k, 1);
        beta_array[i, ., .] = beta_mat[., i]';
    endfor;
    
    retp(beta_array);
endp;

proc (1) = _getGammaArray(_gamma, num_tau, k);
    local gamma_mat, gamma_array;
    
    gamma_mat = reshape(_gamma, num_tau, k);
    
    gamma_array = arrayinit(k|1|num_tau, 0);
    
    for i(1, k, 1);
        gamma_array[i, ., .] = gamma_mat[., i]';
    endfor;
    
    retp(gamma_array);
endp;

proc (1) = _getPhiArray(_phi, num_tau, p);
    local phi_mat, phi_array;

    phi_mat = reshape(_phi, num_tau, p);

    phi_array = arrayinit(p|1|num_tau, 0);

    for i(1, p, 1);
        phi_array[i, ., .] = phi_mat[., i]';
    endfor;

    retp(phi_array);
endp;

/*
**> printQARDL
**
**  Purpose:    Print a formatted summary table of QARDL estimation results,
**              including parameter estimates, asymptotic standard errors,
**              z-statistics, and two-sided p-values for all parameter sets.
**
**  Format:     printQARDL(qaOut, tau);
**
**  Input:      qaOut   struct, instance of qardlOut returned by qardl().
**
**              tau     (s x 1) vector of quantile levels used in estimation.
**
**  Output:     Prints to screen only. No return value.
**
**  Note:       The printed table has columns [tau, variable, estimate, SE,
**              z-stat, p-value]. For alpha and rho, the variable index is
**              replaced by a label column. P-values use the asymptotic
**              standard normal (z-test) as in qardl_pval().
**
**  Developed:  March 2026
*/

proc (0) = printQARDL(struct qardlOut qaOut, tau = { 0.25, 0.5, 0.75 });
    local ss, k, p, jj, ii, idx;
    local se_bt, se_phi, se_gam;
    local z_bt, z_phi, z_gam;
    local pv_bt, pv_phi, pv_gam;
    local tbl;

    ss = rows(tau);
    k  = rows(qaOut.bigbt) / ss;
    p  = rows(qaOut.phi)   / ss;

    // Standard errors
    se_bt  = sqrt(diag(qaOut.bigbt_cov));
    se_phi = sqrt(diag(qaOut.phi_cov));
    se_gam = sqrt(diag(qaOut.gamma_cov));

    // z-statistics
    z_bt  = qaOut.bigbt  ./ se_bt;
    z_phi = qaOut.phi    ./ se_phi;
    z_gam = qaOut.gamma  ./ se_gam;

    // Two-sided p-values
    pv_bt  = 2 * cdfnc(abs(z_bt));
    pv_phi = 2 * cdfnc(abs(z_phi));
    pv_gam = 2 * cdfnc(abs(z_gam));

    print "===================================================================";
    print " QARDL Estimation Results";
    print "===================================================================";
    print " Columns: tau | var | estimate | SE | z-stat | p-value";

    // --- Long-run parameters (Beta) ---
    print "";
    print " Long-run parameters (Beta)";
    print " ------------------------------------------------------------------";
    tbl = zeros(k*ss, 6);
    jj = 1;
    do until jj > ss;
        ii = 1;
        do until ii > k;
            idx = (jj-1)*k + ii;
            tbl[idx, 1] = tau[jj];
            tbl[idx, 2] = ii;
            tbl[idx, 3] = qaOut.bigbt[idx];
            tbl[idx, 4] = se_bt[idx];
            tbl[idx, 5] = z_bt[idx];
            tbl[idx, 6] = pv_bt[idx];
            ii = ii + 1;
        endo;
        jj = jj + 1;
    endo;
    print tbl;

    // --- Short-run parameters (Phi) ---
    print "";
    print " Short-run parameters (Phi — lagged dependent variable)";
    print " ------------------------------------------------------------------";
    tbl = zeros(p*ss, 6);
    jj = 1;
    do until jj > ss;
        ii = 1;
        do until ii > p;
            idx = (jj-1)*p + ii;
            tbl[idx, 1] = tau[jj];
            tbl[idx, 2] = ii;
            tbl[idx, 3] = qaOut.phi[idx];
            tbl[idx, 4] = se_phi[idx];
            tbl[idx, 5] = z_phi[idx];
            tbl[idx, 6] = pv_phi[idx];
            ii = ii + 1;
        endo;
        jj = jj + 1;
    endo;
    print tbl;

    // --- Short-run parameters (Gamma) ---
    print "";
    print " Short-run parameters (Gamma — x-level)";
    print " ------------------------------------------------------------------";
    tbl = zeros(k*ss, 6);
    jj = 1;
    do until jj > ss;
        ii = 1;
        do until ii > k;
            idx = (jj-1)*k + ii;
            tbl[idx, 1] = tau[jj];
            tbl[idx, 2] = ii;
            tbl[idx, 3] = qaOut.gamma[idx];
            tbl[idx, 4] = se_gam[idx];
            tbl[idx, 5] = z_gam[idx];
            tbl[idx, 6] = pv_gam[idx];
            ii = ii + 1;
        endo;
        jj = jj + 1;
    endo;
    print tbl;

    // --- ECM parameters (Alpha, Rho) ---
    print "";
    print " ECM parameters (Alpha = intercept, Rho = adjustment speed)";
    print " Columns: tau | alpha | rho";
    print " ------------------------------------------------------------------";
    print tau~qaOut.alpha~qaOut.rho;

    print "===================================================================";

endp;

/*
**> printQARDLECM
**
**  Purpose:    Print a formatted results table for a qardlECMOut instance.
**              Shows OLS long-run coefficients, then quantile-varying alpha(tau)
**              and rho(tau) with asymptotic standard errors, z-statistics, and
**              two-sided p-values.
**
**  Format:     printQARDLECM(qECMOut);
**              printQARDLECM(qECMOut, tau = { 0.25, 0.5, 0.75 });
**
**  Input:      qECMOut     struct qardlECMOut returned by qardlECM().
**              tau         (ss x 1) vector of quantile levels.
**
**  Developed:  April 2026
*/
proc (0) = printQARDLECM(struct qardlECMOut qECMOut, tau = { 0.25, 0.5, 0.75 });
    local ss, k, jj;
    local se_alpha, se_rho;
    local z_alpha, z_rho;
    local pv_alpha, pv_rho;
    local tbl;

    ss = rows(tau);
    k  = rows(qECMOut.beta_lr);

    // Standard errors from diagonal of covariance matrices
    se_alpha = sqrt(diag(qECMOut.alpha_cov));
    se_rho   = sqrt(diag(qECMOut.rho_cov));

    // z-statistics and two-sided p-values
    z_alpha  = qECMOut.alpha ./ se_alpha;
    z_rho    = qECMOut.rho   ./ se_rho;
    pv_alpha = 2 * cdfnc(abs(z_alpha));
    pv_rho   = 2 * cdfnc(abs(z_rho));

    print "===================================================================";
    print " QARDL-ECM Estimation Results (Two-Step)";
    print "===================================================================";

    // OLS long-run coefficients
    print "";
    print " Step 1 - OLS Long-Run Coefficients";
    print " ------------------------------------------------------------------";
    print " Variable | beta_lr";
    jj = 1;
    do until jj > k;
        sprintf("  x%-3d     | %12.6f", jj, qECMOut.beta_lr[jj]);
        jj = jj + 1;
    endo;
    sprintf("  rho_OLS  | %12.6f", qECMOut.rho_ols[1, 1]);

    // ECM intercept alpha(tau)
    print "";
    print " Step 2 - ECM Quantile Parameters";
    print " Columns: tau | estimate | SE | z-stat | p-value";
    print "";
    print " alpha(tau) - ECM intercept";
    print " ------------------------------------------------------------------";
    tbl = tau~qECMOut.alpha~se_alpha~z_alpha~pv_alpha;
    print tbl;

    // Speed of adjustment rho(tau)
    print "";
    print " rho(tau) - Speed of Adjustment";
    print " ------------------------------------------------------------------";
    tbl = tau~qECMOut.rho~se_rho~z_rho~pv_rho;
    print tbl;

    print "===================================================================";

endp;

/*
**> saveQARDLECMResults
**
**  Purpose:    Export QARDL-ECM estimation results to CSV files.
**              Writes OLS long-run coefficients and quantile-varying alpha(tau)
**              and rho(tau) with standard errors, z-statistics, and p-values.
**
**  Format:     saveQARDLECMResults(qECMOut);
**              saveQARDLECMResults(qECMOut, tau = { 0.25, 0.5, 0.75 }, outdir = ".");
**
**  Input:      qECMOut     struct qardlECMOut returned by qardlECM().
**              tau         (ss x 1) vector of quantile levels.
**              outdir      string, output directory.  Default: current directory.
**
**  Output:     Writes two CSV files:
**                  <outdir>/qardl_ecm_lr.csv   (OLS long-run: var_index, beta_lr)
**                  <outdir>/qardl_ecm_qr.csv   (QR ECM: tau, alpha, se_alpha,
**                                               z_alpha, pval_alpha, rho, se_rho,
**                                               z_rho, pval_rho)
**
**  Developed:  April 2026
*/
proc (0) = saveQARDLECMResults(struct qardlECMOut qECMOut, tau = { 0.25, 0.5, 0.75 }, outdir = ".");
    local ss, k, jj, sep, fpath;
    local se_alpha, se_rho, z_alpha, z_rho, pv_alpha, pv_rho;
    local out_lr, out_qr;

    ss = rows(tau);
    k  = rows(qECMOut.beta_lr);

    // Ensure outdir ends with separator
    if strsect(outdir, strlen(outdir), 1) $/= "/";
        outdir = outdir $+ "/";
    endif;

    // OLS long-run CSV: [var_index, beta_lr]
    out_lr = seqa(1, 1, k)~qECMOut.beta_lr;
    fpath  = outdir $+ "qardl_ecm_lr.csv";
    _saveCSV(out_lr, "var_index,beta_lr", fpath);

    // Quantile ECM CSV: [tau, alpha, se_alpha, z_alpha, pval_alpha, rho, se_rho, z_rho, pval_rho]
    se_alpha = sqrt(diag(qECMOut.alpha_cov));
    se_rho   = sqrt(diag(qECMOut.rho_cov));
    z_alpha  = qECMOut.alpha ./ se_alpha;
    z_rho    = qECMOut.rho   ./ se_rho;
    pv_alpha = 2 * cdfnc(abs(z_alpha));
    pv_rho   = 2 * cdfnc(abs(z_rho));

    out_qr = tau~qECMOut.alpha~se_alpha~z_alpha~pv_alpha~qECMOut.rho~se_rho~z_rho~pv_rho;
    fpath  = outdir $+ "qardl_ecm_qr.csv";
    _saveCSV(out_qr, "tau,alpha,se_alpha,z_alpha,pval_alpha,rho,se_rho,z_rho,pval_rho", fpath);

    print "saveQARDLECMResults: wrote results to " $+ outdir;

endp;

/*
**> saveQARDLResults
**
**  Purpose:    Export QARDL estimation results to CSV files.  One file is
**              written per parameter group (beta, gamma, phi, ecm).  Each
**              file contains columns: tau, param_index, estimate, se, z, pval.
**
**  Format:     saveQARDLResults(qaOut, tau, outdir);
**
**  Input:      qaOut       struct qardlOut returned by qardl().
**
**              tau         (ss x 1) vector of quantile levels.
**
**              outdir      string, output directory path.  A trailing path
**                          separator is added automatically if absent.
**                          Pass "." to write to the current working directory.
**
**  Output:     Writes four CSV files:
**                  <outdir>/qardl_beta.csv
**                  <outdir>/qardl_gamma.csv
**                  <outdir>/qardl_phi.csv
**                  <outdir>/qardl_ecm.csv
**
**  Developed:  March 2026
*/
proc (0) = saveQARDLResults(struct qardlOut qaOut, tau = { 0.25, 0.5, 0.75 }, outdir = ".");
    local ss, k, p;
    local se_beta, se_gamma, se_phi;
    local _beta, _gamma, _phi;
    local z_beta, z_gamma, z_phi;
    local pv_beta, pv_gamma, pv_phi;
    local out_beta, out_gamma, out_phi, out_ecm;
    local jj, ii, row;
    local fpath, sep;

    ss = rows(tau);

    _beta  = qaOut.bigbt;
    _gamma = qaOut.gamma;
    _phi   = qaOut.phi;

    k = rows(_beta) / ss;
    p = rows(_phi)  / ss;

    // Reshape to (ss x param)
    _beta  = reshape(_beta,  ss, k);
    _gamma = reshape(_gamma, ss, k);
    _phi   = reshape(_phi,   ss, p);

    // Standard errors
    se_beta  = reshape(sqrt(diag(qaOut.bigbt_cov)),  ss, k);
    se_gamma = reshape(sqrt(diag(qaOut.gamma_cov)),  ss, k);
    se_phi   = reshape(sqrt(diag(qaOut.phi_cov)),    ss, p);

    // z-statistics and p-values
    z_beta   = _beta  ./ se_beta;
    z_gamma  = _gamma ./ se_gamma;
    z_phi    = _phi   ./ se_phi;

    pv_beta  = 2 * cdfnc(abs(z_beta));
    pv_gamma = 2 * cdfnc(abs(z_gamma));
    pv_phi   = 2 * cdfnc(abs(z_phi));

    // Ensure outdir ends with a separator
    if strsect(outdir, strlen(outdir), 1) $/= "/";
        outdir = outdir $+ "/";
    endif;

    // --- Write beta CSV ---
    // Rows: (tau, param_index, estimate, se, z, pval)
    out_beta = zeros(ss * k, 6);
    row = 1;
    jj = 1;
    do until jj > ss;
        ii = 1;
        do until ii > k;
            out_beta[row, 1] = tau[jj];
            out_beta[row, 2] = ii;
            out_beta[row, 3] = _beta[jj, ii];
            out_beta[row, 4] = se_beta[jj, ii];
            out_beta[row, 5] = z_beta[jj, ii];
            out_beta[row, 6] = pv_beta[jj, ii];
            row = row + 1;
            ii = ii + 1;
        endo;
        jj = jj + 1;
    endo;
    fpath = outdir $+ "qardl_beta.csv";
    _saveCSV(out_beta, "tau,param_index,estimate,se,z,pval", fpath);

    // --- Write gamma CSV ---
    out_gamma = zeros(ss * k, 6);
    row = 1;
    jj = 1;
    do until jj > ss;
        ii = 1;
        do until ii > k;
            out_gamma[row, 1] = tau[jj];
            out_gamma[row, 2] = ii;
            out_gamma[row, 3] = _gamma[jj, ii];
            out_gamma[row, 4] = se_gamma[jj, ii];
            out_gamma[row, 5] = z_gamma[jj, ii];
            out_gamma[row, 6] = pv_gamma[jj, ii];
            row = row + 1;
            ii = ii + 1;
        endo;
        jj = jj + 1;
    endo;
    fpath = outdir $+ "qardl_gamma.csv";
    _saveCSV(out_gamma, "tau,param_index,estimate,se,z,pval", fpath);

    // --- Write phi CSV ---
    out_phi = zeros(ss * p, 6);
    row = 1;
    jj = 1;
    do until jj > ss;
        ii = 1;
        do until ii > p;
            out_phi[row, 1] = tau[jj];
            out_phi[row, 2] = ii;
            out_phi[row, 3] = _phi[jj, ii];
            out_phi[row, 4] = se_phi[jj, ii];
            out_phi[row, 5] = z_phi[jj, ii];
            out_phi[row, 6] = pv_phi[jj, ii];
            row = row + 1;
            ii = ii + 1;
        endo;
        jj = jj + 1;
    endo;
    fpath = outdir $+ "qardl_phi.csv";
    _saveCSV(out_phi, "tau,param_index,estimate,se,z,pval", fpath);

    // --- Write ECM CSV (alpha and rho, no SE available in qardlOut) ---
    out_ecm = zeros(ss, 3);
    out_ecm[., 1] = tau;
    out_ecm[., 2] = qaOut.alpha;
    out_ecm[., 3] = qaOut.rho;
    fpath = outdir $+ "qardl_ecm.csv";
    _saveCSV(out_ecm, "tau,alpha,rho", fpath);

    print "saveQARDLResults: wrote results to " $+ outdir;

endp;

// Helper: write numeric matrix with header line to a CSV file
proc (0) = _saveCSV(mat, header, fpath);
    local fid, nr, nc, jj, ii, csv_row;

    fid = fopen(fpath, "w");

    if fid == -1;
        print "saveQARDLResults: ERROR - could not open " $+ fpath;
        retp;
    endif;

    // Write header
    fputs(fid, header $+ "\n");

    // Write data rows
    nr = rows(mat);
    nc = cols(mat);
    jj = 1;
    do until jj > nr;
        csv_row = "";
        ii = 1;
        do until ii > nc;
            if ii > 1;
                csv_row = csv_row $+ ",";
            endif;
            csv_row = csv_row $+ ftos(mat[jj, ii], "%g", 1, 0);
            ii = ii + 1;
        endo;
        fputs(fid, csv_row $+ "\n");
        jj = jj + 1;
    endo;

    fid = close(fid);
endp;

/*
**> blockBootstrapQARDL
**
**  Purpose:    Compute bootstrap confidence intervals for QARDL parameter
**              estimates using the moving-block bootstrap (Kunsch 1989;
**              Liu & Singh 1992).  Resampling blocks of consecutive
**              observations preserves the short-run serial dependence
**              structure of the data.
**
**  Format:     { ci_beta, ci_gamma, ci_phi } =
**                  blockBootstrapQARDL(data, ppp, qqq);
**              { ci_beta, ci_gamma, ci_phi } =
**                  blockBootstrapQARDL(data, ppp, qqq, tau, B, blk_len, alpha);
**              { ci_beta, ci_gamma, ci_phi } =
**                  blockBootstrapQARDL(data, ppp, qqq, tau = { 0.25, 0.5, 0.75 },
**                                      B = 999, blk_len = 0, alpha = 0.05);
**
**  Input:      data        (T x (1+k)) matrix.
**
**              ppp         scalar, AR lag order.
**
**              qqq         scalar, distributed-lag order.
**
**              tau         (ss x 1) vector of quantile levels.
**                          Default: { 0.25, 0.5, 0.75 }.
**
**              B           scalar, number of bootstrap replications.
**                          Default: 999.
**
**              blk_len     scalar, block length.  0 or omitted =>
**                          auto-select floor(T^(1/3)).  Default: 0.
**
**              alpha       scalar, confidence level in (0,1).
**                          Default: 0.05 (95% intervals).
**
**  Output:     ci_beta     (k*ss x 2) matrix.  Each row is one (tau,param)
**                          combination; columns are [lower, upper] bounds.
**
**              ci_gamma    (k*ss x 2) confidence intervals for gamma.
**
**              ci_phi      (p*ss x 2) confidence intervals for phi.
**
**  Remarks:    The bootstrap resamples blocks of length blk_len with
**              replacement and stacks them to form a pseudo-sample of
**              length T.  qardl() is re-estimated on each pseudo-sample.
**              The (alpha/2) and (1-alpha/2) empirical quantiles of the
**              B bootstrap draws are returned as the CI bounds.
**
**              The procedure uses rndu() for random block starts; results
**              are NOT reproducible unless the seed is set by the caller
**              via rndseed.
**
**  Developed:  March 2026
*/
proc (3) = blockBootstrapQARDL(data, ppp, qqq, tau = { 0.25, 0.5, 0.75 }, B = 999, blk_len = 0, alpha = 0.05);
    local T, k0, ss, jj, ii, bbb;
    local n_blks, starts, idx, boot_data, idx_first, idx_last;
    local dim_beta, dim_phi, dim_gamma;
    local boot_beta, boot_gamma, boot_phi;
    local ci_beta, ci_gamma, ci_phi;
    local q_lo, q_hi;

    // Struct declared once at proc scope (not inside the loop)
    struct qardlOut qa_b;

    T   = rows(data);
    k0  = cols(data) - 1;
    ss  = rows(tau);

    // Default block length
    if blk_len <= 0 or scalmiss(blk_len);
        blk_len = trunc(T^(1/3));
        if blk_len < 2;
            blk_len = 2;
        endif;
    endif;

    // Number of blocks needed to cover T obs
    n_blks = ceil(T / blk_len);

    // Storage for bootstrap parameter vectors
    dim_beta  = k0 * ss;
    dim_gamma = k0 * ss;
    dim_phi   = ppp * ss;

    boot_beta  = zeros(B, dim_beta);
    boot_gamma = zeros(B, dim_gamma);
    boot_phi   = zeros(B, dim_phi);

    bbb = 1;
    do until bbb > B;

        // Draw n_blks random block starts (uniform on 1 to T-blk_len+1)
        starts = ceil(rndu(n_blks, 1) * (T - blk_len + 1));

        // Build pseudo-sample by concatenating blocks, then trim to T
        idx = zeros(n_blks*blk_len, 1);
        jj = 1;
        do until jj > n_blks;
            idx_first = (jj-1)*blk_len + 1;
            idx_last  = jj*blk_len;
            idx[idx_first:idx_last] = seqa(starts[jj], 1, blk_len);
            jj = jj + 1;
        endo;
        idx = idx[1:T, .];

        boot_data = data[idx, .];

        qa_b = qardl(boot_data, ppp, qqq, tau);

        boot_beta[bbb, .]  = qa_b.bigbt';
        boot_gamma[bbb, .] = qa_b.gamma';
        boot_phi[bbb, .]   = qa_b.phi';

        bbb = bbb + 1;
    endo;

    // Empirical quantile CI bounds
    q_lo = alpha / 2;
    q_hi = 1 - q_lo;

    ci_beta  = zeros(dim_beta,  2);
    ci_gamma = zeros(dim_gamma, 2);
    ci_phi   = zeros(dim_phi,   2);

    jj = 1;
    do until jj > dim_beta;
        ci_beta[jj, 1] = quantile(boot_beta[., jj],  q_lo);
        ci_beta[jj, 2] = quantile(boot_beta[., jj],  q_hi);
        jj = jj + 1;
    endo;

    jj = 1;
    do until jj > dim_gamma;
        ci_gamma[jj, 1] = quantile(boot_gamma[., jj], q_lo);
        ci_gamma[jj, 2] = quantile(boot_gamma[., jj], q_hi);
        jj = jj + 1;
    endo;

    jj = 1;
    do until jj > dim_phi;
        ci_phi[jj, 1] = quantile(boot_phi[., jj], q_lo);
        ci_phi[jj, 2] = quantile(boot_phi[., jj], q_hi);
        jj = jj + 1;
    endo;

    retp(ci_beta, ci_gamma, ci_phi);
endp;

/*
**> blockBootstrapQARDLECM
**
**  Purpose:    Moving-block bootstrap confidence intervals for the QARDL-ECM
**              speed-of-adjustment rho(tau) and intercept alpha(tau).  Uses
**              the same block-resampling scheme as blockBootstrapQARDL.
**
**  Format:     { ci_rho, ci_alpha } = blockBootstrapQARDLECM(data, ppp, qqq);
**              { ci_rho, ci_alpha } = blockBootstrapQARDLECM(data, ppp, qqq,
**                  tau = { 0.25, 0.5, 0.75 }, B = 999, blk_len = 0,
**                  alpha = 0.05, formula = "");
**
**  Input:      data        (T x (1+k)) matrix.
**              ppp         scalar, AR lag order.
**              qqq         scalar, distributed-lag order.
**              tau         (ss x 1) quantile vector.
**              B           scalar, bootstrap replications. Default 999.
**              blk_len     scalar, block length. 0 = floor(T^(1/3)). Default 0.
**              alpha       scalar, confidence level. Default 0.05 (95% CI).
**              formula     string, Wilkinson formula. Default "".
**
**  Output:     ci_rho      (ss x 2) [lower, upper] CI bounds for rho(tau).
**              ci_alpha    (ss x 2) [lower, upper] CI bounds for alpha(tau).
**
**  Developed:  April 2026
*/
proc (2) = blockBootstrapQARDLECM(data, ppp, qqq, tau = { 0.25, 0.5, 0.75 }, B = 999, blk_len = 0, alpha = 0.05);
    local T, ss, jj, bbb;
    local n_blks, starts, idx, boot_data, idx_first, idx_last;
    local boot_rho, boot_alpha;
    local ci_rho, ci_alpha;
    local q_lo, q_hi;

    struct qardlECMOut qecm_b;

    T  = rows(data);
    ss = rows(tau);

    if blk_len <= 0 or scalmiss(blk_len);
        blk_len = trunc(T^(1/3));
        if blk_len < 2;
            blk_len = 2;
        endif;
    endif;

    n_blks = ceil(T / blk_len);

    boot_rho   = zeros(B, ss);
    boot_alpha = zeros(B, ss);

    bbb = 1;
    do until bbb > B;

        starts = ceil(rndu(n_blks, 1) * (T - blk_len + 1));

        idx = zeros(n_blks*blk_len, 1);
        jj = 1;
        do until jj > n_blks;
            idx_first = (jj-1)*blk_len + 1;
            idx_last  = jj*blk_len;
            idx[idx_first:idx_last] = seqa(starts[jj], 1, blk_len);
            jj = jj + 1;
        endo;
        idx = idx[1:T, .];

        boot_data = data[idx, .];

        qecm_b = qardlECM(boot_data, ppp, qqq, tau);

        boot_rho[bbb, .]   = qecm_b.rho';
        boot_alpha[bbb, .] = qecm_b.alpha';

        bbb = bbb + 1;
    endo;

    q_lo = alpha / 2;
    q_hi = 1 - q_lo;

    ci_rho   = zeros(ss, 2);
    ci_alpha = zeros(ss, 2);

    jj = 1;
    do until jj > ss;
        ci_rho[jj, 1]   = quantile(boot_rho[., jj],   q_lo);
        ci_rho[jj, 2]   = quantile(boot_rho[., jj],   q_hi);
        ci_alpha[jj, 1] = quantile(boot_alpha[., jj], q_lo);
        ci_alpha[jj, 2] = quantile(boot_alpha[., jj], q_hi);
        jj = jj + 1;
    endo;

    retp(ci_rho, ci_alpha);
endp;

/*
**> qardlFull
**
**  Purpose:    Integrated QARDL workflow: lag selection, ARDL bounds test,
**              QARDL levels estimation, and QARDL-ECM estimation in one call.
**              Prints a complete results summary to the screen.
**
**  Format:     qfOut = qardlFull(data, pend, qend);
**              qfOut = qardlFull(data, pend, qend, tau = { 0.25, 0.5, 0.75 },
**                                formula = "");
**
**  Input:      data    (T x (1+k)) matrix (or dataframe with formula).
**              pend    scalar, maximum AR lag to search.
**              qend    scalar, maximum DL lag to search.
**              tau     (ss x 1) quantile vector.
**              formula string, Wilkinson formula for column selection.
**
**  Output:     qfOut   struct qardlFullOut:
**                  .pst        Selected AR lag order (BIC).
**                  .qst        Selected DL lag order (BIC).
**                  .ardl_fstat Bounds test F-statistic.
**                  .ardl_cv    (3 x 2) I(0)/I(1) critical values.
**                  .qa         qardlOut (levels estimates).
**                  .ecm        qardlECMOut (ECM two-step estimates).
**
**  Developed:  April 2026
*/
proc (struct qardlFullOut) = qardlFull(data, pend, qend, tau = { 0.25, 0.5, 0.75 }, formula = "");
    local pst, qst, fstat, cv;

    struct qardlFullOut qfOut;
    struct qardlOut qa;
    struct qardlECMOut ecm;

    data = _applyFormula(data, formula);

    // Step 1: BIC lag order selection
    print "qardlFull: selecting lag orders (BIC) ...";
    { pst, qst } = pqorder(data, pend, qend);
    sprintf("  BIC-selected: p = %d, q = %d", pst, qst);

    // Step 2: ARDL bounds test
    print "qardlFull: running ARDL bounds test ...";
    { fstat, cv } = ardlbounds(data, pst, qst);
    ardlbounds_print(fstat, cv, cols(data) - 1);

    // Step 3: QARDL levels estimation
    print "qardlFull: estimating QARDL (levels form) ...";
    qa = qardl(data, pst, qst, tau);
    printQARDL(qa, tau);

    // Step 4: QARDL-ECM two-step estimation
    print "qardlFull: estimating QARDL-ECM (two-step) ...";
    ecm = qardlECM(data, pst, qst, tau);
    printQARDLECM(ecm, tau);

    qfOut.pst        = pst;
    qfOut.qst        = qst;
    qfOut.ardl_fstat = fstat;
    qfOut.ardl_cv    = cv;
    qfOut.qa         = qa;
    qfOut.ecm        = ecm;

    retp(qfOut);
endp;

/*
**> applyQARDLFormula
**
**  Purpose:    Preprocess a named-column GAUSS dataframe using a Wilkinson
**              formula string.  Selects and reorders columns so that the
**              dependent variable is in column 1 and the regressors follow.
**              Use this before calling qardl(), qardlECM(), rollingQardl(),
**              or any other procedure that expects data in [y, x1, x2, ...]
**              column order.
**
**  Format:     data = applyQARDLFormula(data, formula);
**
**  Input:      data      GAUSS dataframe with named columns.
**              formula   Wilkinson formula string, e.g. "y ~ x1 + x2".
**
**  Output:     data      Reordered data matrix with y in column 1.
**
**  Example:
**              data = loadd("macro.csv");
**              data = applyQARDLFormula(data, "consumption ~ income + wealth");
**              qaOut = qardl(data, pst, qst);
**
**  Developed:  April 2026
*/
proc (1) = applyQARDLFormula(data, formula);
    retp(_applyFormula(data, formula));
endp;

// Internal helper: apply Wilkinson formula "y ~ x1 + x2" to reorder data as [y, x1, x2, ...]
// Uses native GAUSS string functions — no external library required.
// If formula is empty or data has no column names, returns data unchanged.
proc (1) = _applyFormula(data, formula);
    local tilde_pos, lhs, rhs, xvars, n_x, ii;
    local colnames, y_idx, x_idx, pos, part, remaining;

    if strlen(formula) == 0;
        retp(data);
    endif;

    tilde_pos = strindx(formula, "~", 1);
    if tilde_pos == 0;
        retp(data);
    endif;

    // LHS: y variable name
    lhs = strtrim(strsect(formula, 1, tilde_pos - 1));

    // RHS: parse "x1 + x2 + ..." into a string array
    remaining = strtrim(strsect(formula, tilde_pos + 1, strlen(formula)));
    xvars = "";
    n_x   = 0;

    do while strlen(remaining) > 0;
        pos = strindx(remaining, "+", 1);
        if pos == 0;
            part      = strtrim(remaining);
            remaining = "";
        else;
            part      = strtrim(strsect(remaining, 1, pos - 1));
            remaining = strtrim(strsect(remaining, pos + 1, strlen(remaining)));
        endif;
        if strlen(part) > 0;
            if n_x == 0;
                xvars = part;
            else;
                xvars = xvars $| part;
            endif;
            n_x = n_x + 1;
        endif;
    endo;

    // Case-insensitive column index lookup
    colnames = lower(getcolnames(data));
    y_idx    = indsav(lower(lhs),   colnames);
    x_idx    = indsav(lower(xvars), colnames);

    if rows(y_idx) == 0;
        errorlog "applyQARDLFormula: dependent variable not found: " $+ lhs;
        end;
    endif;

    if rows(x_idx) /= n_x;
        errorlog "applyQARDLFormula: one or more RHS variables were not found";
        end;
    endif;

    data = data[., y_idx | x_idx];

    retp(data);
endp;
