struct ardlOut {
    // Standardized model metadata
    string model_family;
    string formula;
    string depvar;
    string array xvars;
    string deterministic;
    string covariance_type;
    string selection_criterion;

    // Row-index sample metadata
    scalar sample_start;
    scalar sample_end;
    scalar estimation_start;
    scalar estimation_end;

    // Lag orders used in estimation
    scalar p;
    scalar q;

    // Per-regressor distributed-lag orders
    matrix qvec;

    // Effective estimation sample size after lag alignment
    scalar nobs;

    // Number of regressors
    scalar k;

    // Long-run parameter
    matrix bigbt;

    // Delta-method covariance of long-run parameter
    matrix bigbt_cov;

    // Short-run autoregressive parameters
    matrix phi;

    // Covariance of short-run phi
    matrix phi_cov;

    // Current x-level coefficients before long-run normalization
    matrix gamma;

    // Covariance of gamma/theta parameters
    matrix gamma_cov;

    // Differenced-x lag coefficients, if q > 0
    matrix dx_coef;

    // Intercept and speed of adjustment rho = -(1 - sum_j phi_j)
    matrix alpha;
    matrix rho;

    // Full OLS coefficient vector from the levels estimator
    matrix bt;

    // In-sample diagnostics
    matrix fitted;
    matrix resid;
    scalar sigma2;
    matrix coef_cov;
};

struct qardlOut {
    // Standardized model metadata
    string model_family;
    string formula;
    string depvar;
    string array xvars;
    string deterministic;
    string covariance_type;
    string selection_criterion;

    // Row-index sample metadata
    scalar sample_start;
    scalar sample_end;
    scalar estimation_start;
    scalar estimation_end;

    // Quantile vector used in estimation
    matrix tau;

    // Lag orders used in estimation
    scalar p;
    scalar q;

    // Per-regressor distributed-lag orders. For qardl(), all entries equal q.
    // For qardlX(), this stores the heterogeneous q vector needed downstream.
    matrix qvec;

    // Effective estimation sample size after lag alignment
    scalar nobs;

    // Number of regressors
    scalar k;

    // Long-run parameter
    matrix bigbt;

    // Covariance of long-run parameter
    matrix bigbt_cov;

    // Short-run phi
    matrix phi;

    // Covariance of short-run phi
    matrix phi_cov;

    // Short-run gamma
    matrix gamma;

    // Short-run gamma covariance
    matrix gamma_cov;

    // Intercept alpha(tau) at each quantile (ss x 1)
    matrix alpha;

    // ECM speed of adjustment rho(tau) = -(1 - sum_j phi_j(tau)) at each quantile (ss x 1)
    matrix rho;

    // Full coefficient matrix from quantileFit: ((1+q*k+k+p) x ss)
    // Row 1: intercept; rows 2:1+q*k: delta-x (gamma) coefficients;
    // rows 2+q*k:1+(q+1)*k: x-level (theta) coefficients;
    // rows 2+(q+1)*k:1+(q+1)*k+p: phi (lagged-y) coefficients
    matrix bt;

    // In-sample diagnostics
    matrix fitted;
    matrix resid;
};

struct qardlECMOut {
    // Standardized model metadata
    string model_family;
    string formula;
    string depvar;
    string array xvars;
    string deterministic;
    string covariance_type;
    string selection_criterion;

    // Row-index sample metadata
    scalar sample_start;
    scalar sample_end;
    scalar estimation_start;
    scalar estimation_end;

    // Quantile vector used in estimation
    matrix tau;

    // Lag orders used in estimation
    scalar p;
    scalar q;

    // Per-regressor distributed-lag orders
    matrix qvec;

    // Effective ECM sample size after lag alignment
    scalar nobs;

    // Number of regressors
    scalar k;

    // OLS long-run coefficients used to construct the error correction term (k x 1)
    matrix beta_lr;

    // OLS speed of adjustment -(1 - sum_j phi_j^OLS), scalar stored as 1x1 matrix
    matrix rho_ols;

    // Intercept alpha(tau) from ECM quantile regression (ss x 1)
    matrix alpha;

    // Speed of adjustment rho(tau) from ECM quantile regression (ss x 1)
    matrix rho;

    // Asymptotic covariance of rho estimates across quantiles (ss x ss)
    matrix rho_cov;

    // Asymptotic covariance of alpha estimates across quantiles (ss x ss)
    matrix alpha_cov;

    // Full ECM coefficient matrix and in-sample diagnostics
    matrix bt;
    matrix fitted;
    matrix resid;
};


/*
** ardlFullOut -- returned by ardlFull().
** Bundles lag-order selection, bounds test, and levels-form ARDL.
*/
struct ardlFullOut {
    // Standardized workflow metadata
    string model_family;
    string formula;
    string depvar;
    string array xvars;
    string deterministic;
    string covariance_type;
    string selection_criterion;

    // Search bounds and row-index sample metadata
    scalar pmax;
    scalar qmax;
    scalar sample_start;
    scalar sample_end;

    // Lag orders selected by the requested information criterion
    scalar pst;
    scalar qst;

    // Number of observations in the input sample
    scalar nobs;

    // ARDL bounds test (Pesaran, Shin & Smith 2001)
    scalar ardl_fstat;
    matrix ardl_cv;

    // ARDL levels estimates
    struct ardlOut ar;
};

struct nardlOut {
    // Standardized model metadata
    string model_family;
    string formula;
    string depvar;
    string array xvars;
    string deterministic;
    string covariance_type;
    string selection_criterion;

    // Row-index sample metadata
    scalar sample_start;
    scalar sample_end;
    scalar estimation_start;
    scalar estimation_end;

    // Lag orders used in estimation
    scalar p;
    scalar q;

    // Per-regressor distributed-lag orders
    matrix qvec;

    // Effective estimation sample size after lag alignment
    scalar nobs;

    // Number of original regressors
    scalar k;

    // Long-run positive and negative parameters stacked [beta_pos; beta_neg]
    matrix bigbt;

    // Delta-method covariance of the long-run parameter
    matrix bigbt_cov;

    // Short-run autoregressive parameters
    matrix phi;

    // Covariance of short-run phi
    matrix phi_cov;

    // Positive and negative level coefficients stacked [theta_pos; theta_neg]
    matrix gamma;

    // Covariance of gamma/theta parameters
    matrix gamma_cov;

    // Intercept
    matrix alpha;

    // Speed of adjustment rho = -(1 - sum_j phi_j)
    matrix rho;

    // Full coefficient vector from the levels estimator
    matrix bt;

    // Model-specific long-run positive partial-sum coefficients
    matrix beta_pos;

    // Model-specific long-run negative partial-sum coefficients
    matrix beta_neg;

    // Model-specific level coefficients before long-run normalization
    matrix theta_pos;
    matrix theta_neg;

    // Long-run nonlinear asymmetry tests, one row per original regressor
    matrix asymmetry_wald;
    matrix asymmetry_pv;

    // Short-run nonlinear asymmetry tests, one row per original regressor
    matrix short_run_wald;
    matrix short_run_pv;

    // UECM bounds F-statistic for y(-1), x_pos(-1), x_neg(-1)
    scalar bounds_fstat;

    // In-sample diagnostics
    matrix fitted;
    matrix resid;
    scalar sigma2;
    matrix coef_cov;
};

struct nardlECMOut {
    // Standardized model metadata
    string model_family;
    string formula;
    string depvar;
    string array xvars;
    string deterministic;
    string covariance_type;
    string selection_criterion;

    // Row-index sample metadata
    scalar sample_start;
    scalar sample_end;
    scalar estimation_start;
    scalar estimation_end;

    // Lag orders used in estimation
    scalar p;
    scalar q;

    // Per-regressor distributed-lag orders
    matrix qvec;

    // Effective ECM sample size after lag alignment
    scalar nobs;

    // Number of original regressors
    scalar k;

    // Long-run positive and negative coefficients from the levels estimator
    matrix beta_pos;
    matrix beta_neg;

    // OLS speed of adjustment from the levels estimator
    matrix rho_ols;

    // ECM intercept and speed of adjustment
    matrix alpha;
    matrix rho;

    // Covariance matrices for alpha and rho
    matrix alpha_cov;
    matrix rho_cov;

    // Full ECM coefficient vector
    matrix bt;

    // Long-run nonlinear asymmetry tests inherited from levels estimates
    matrix asymmetry_wald;
    matrix asymmetry_pv;

    // In-sample diagnostics
    matrix coef_cov;
    matrix fitted;
    matrix resid;
    scalar sigma2;
};

struct nardlFullOut {
    // Standardized workflow metadata
    string model_family;
    string formula;
    string depvar;
    string array xvars;
    string deterministic;
    string covariance_type;
    string selection_criterion;

    // Search bounds and row-index sample metadata
    scalar pmax;
    scalar qmax;
    scalar sample_start;
    scalar sample_end;

    // Lag orders selected by the workflow
    scalar pst;
    scalar qst;

    // Number of observations in the input sample
    scalar nobs;

    // Levels and ECM estimates
    struct nardlOut na;
    struct nardlECMOut ecm;
};

struct nardlDynMultOut {
    // Standardized model metadata
    string model_family;
    string formula;
    string depvar;
    string array xvars;

    // Multiplier horizon metadata
    scalar horizon;
    scalar k;
    matrix h;

    // Dynamic multipliers for a one-unit change in positive and negative
    // partial-sum regressors. Rows correspond to horizons 0...horizon and
    // columns correspond to original regressors.
    matrix pos;
    matrix neg;

    // Difference pos - neg, useful for visualizing asymmetric adjustment.
    matrix asymmetry;
};

struct csardlOut {
    // Standardized model metadata
    string model_family;
    string formula;
    string depvar;
    string array xvars;
    string unitvar;
    string timevar;
    string deterministic;
    string covariance_type;
    string selection_criterion;

    // Row-index sample metadata. For panels, estimation_start/end are
    // within-unit time indices after lag alignment.
    scalar sample_start;
    scalar sample_end;
    scalar estimation_start;
    scalar estimation_end;

    // Lag orders used in estimation
    scalar p;
    scalar q;

    // Per-regressor distributed-lag orders
    matrix qvec;

    // Cross-sectional-average lag order
    scalar cs_lags;

    // Effective pooled estimation sample size after lag alignment
    scalar nobs;

    // Number of original regressors
    scalar k;

    // Number of cross-sectional units
    scalar nunits;

    // Long-run pooled coefficients
    matrix bigbt;

    // Delta-method covariance of long-run coefficients
    matrix bigbt_cov;

    // Autoregressive parameters
    matrix phi;

    // Covariance of phi
    matrix phi_cov;

    // Current-regressor coefficients
    matrix gamma;

    // Covariance of gamma
    matrix gamma_cov;

    // Intercept and speed of adjustment
    matrix alpha;
    matrix rho;

    // Full coefficient vector from the levels estimator
    matrix bt;

    // Cross-sectional averages used by the design
    matrix cross_avg;

    // Coefficients on cross-sectional-average regressors
    matrix cross_avg_coef;

    // Unit identifiers and balanced unit sample size
    matrix unit_ids;
    matrix unit_nobs;

    // In-sample diagnostics
    matrix fitted;
    matrix resid;
    scalar sigma2;
    matrix coef_cov;
};

struct csardlECMOut {
    // Standardized model metadata
    string model_family;
    string formula;
    string depvar;
    string array xvars;
    string unitvar;
    string timevar;
    string deterministic;
    string covariance_type;
    string selection_criterion;

    // Row-index sample metadata. For panels, estimation_start/end are
    // within-unit time indices after lag alignment.
    scalar sample_start;
    scalar sample_end;
    scalar estimation_start;
    scalar estimation_end;

    // Lag orders used in estimation
    scalar p;
    scalar q;

    // Per-regressor distributed-lag orders
    matrix qvec;

    // Cross-sectional-average lag order
    scalar cs_lags;

    // Effective ECM sample size after lag alignment
    scalar nobs;

    // Number of original regressors and cross-sectional units
    scalar k;
    scalar nunits;

    // Long-run coefficients from the levels estimator
    matrix beta_lr;

    // OLS speed of adjustment from the levels estimator
    matrix rho_ols;

    // ECM intercept and speed of adjustment
    matrix alpha;
    matrix rho;

    // Covariance matrices for alpha and rho
    matrix alpha_cov;
    matrix rho_cov;

    // Full ECM coefficient vector
    matrix bt;

    // Coefficients on cross-sectional-average regressors from levels estimator
    matrix cross_avg_coef;

    // In-sample diagnostics
    matrix coef_cov;
    matrix fitted;
    matrix resid;
    scalar sigma2;
};

struct csardlDiagOut {
    // Standardized model metadata
    string model_family;
    string formula;
    string depvar;
    string array xvars;
    string unitvar;
    string timevar;
    string deterministic;
    string covariance_type;
    string selection_criterion;

    // Row-index sample metadata. For panels, estimation_start/end are
    // within-unit time indices after lag alignment.
    scalar sample_start;
    scalar sample_end;
    scalar estimation_start;
    scalar estimation_end;

    // Lag orders used in diagnostics
    scalar p;
    scalar q;
    matrix qvec;
    scalar cs_lags;

    // Effective per-unit and total observations
    scalar unit_nobs;
    scalar nobs;

    // Number of original regressors and units
    scalar k;
    scalar nunits;

    // Unit identifiers
    matrix unit_ids;

    // Unit-specific long-run coefficients, one row per unit
    matrix unit_bigbt;

    // Unit-specific AR coefficients, one row per unit
    matrix unit_phi;

    // Unit-specific full coefficient vectors, one row per unit
    matrix unit_bt;

    // Unit-specific residual variances
    matrix unit_sigma2;

    // Mean-group long-run coefficients and cross-unit standard errors
    matrix mean_group_bigbt;
    matrix mean_group_se;

    // Pooled long-run coefficients from csardl()
    matrix pooled_bigbt;

    // Wald-style poolability diagnostic for unit long-run coefficients
    scalar poolability_wald;
    scalar poolability_pv;
    scalar poolability_df;
};

struct ardlResidualDiagOut {
    // Standardized diagnostic metadata
    string model_family;
    string source_model_family;

    // Residual matrix dimensions and Ljung-Box lag count
    scalar nobs;
    scalar nseries;
    scalar lags;

    // Ljung-Box serial-correlation diagnostics, one row per residual series
    matrix serial_stat;
    matrix serial_df;
    matrix serial_pv;

    // Breusch-Pagan-style heteroskedasticity diagnostics using fitted values
    matrix hetero_stat;
    matrix hetero_df;
    matrix hetero_pv;

    // Jarque-Bera normality diagnostics
    matrix normality_stat;
    matrix normality_df;
    matrix normality_pv;
};

struct csardlFullOut {
    // Standardized workflow metadata
    string model_family;
    string formula;
    string depvar;
    string array xvars;
    string unitvar;
    string timevar;
    string deterministic;
    string covariance_type;
    string selection_criterion;

    // Search bounds and row-index sample metadata
    scalar pmax;
    scalar qmax;
    scalar sample_start;
    scalar sample_end;

    // Lag orders selected by the workflow
    scalar pst;
    scalar qst;

    // Cross-sectional-average lag order
    scalar cs_lags;

    // Number of observations in the input panel
    scalar nobs;

    // Levels and ECM estimates
    struct csardlOut csa;
    struct csardlECMOut ecm;
};

struct rollingWaldTests {

    // Gamma Ward test
    matrix wald_gamma;
    matrix pv_gamma;
    
    // Beta Ward test
    matrix wald_beta;
    matrix pv_beta;
    
    // Phi ward test
    matrix wald_phi;
    matrix pv_phi;

};

struct waldTestRestrictions {

    // Restrictions for gamma
    matrix bigR_gamma;
    matrix smlr_gamma;
    
    // Retrictions for phi
    matrix bigR_phi;
    matrix smlr_phi;
    
    // Retrictions for beta
    matrix bigR_beta;
    matrix smlr_beta;
}; 

struct rollingQardlECMOut {

    // Rolling alpha(tau): (num_est x ss) matrix, each row is one window
    matrix alpha;

    // Rolling rho(tau): (num_est x ss) matrix, each row is one window
    matrix rho;

    // Rolling SE of alpha: (num_est x ss) matrix
    matrix alpha_se;

    // Rolling SE of rho: (num_est x ss) matrix
    matrix rho_se;

    // Rolling OLS long-run coefficients: (num_est x k) matrix
    matrix beta_lr;

    // Rolling OLS rho: (num_est x 1) vector
    matrix rho_ols;
};

struct rollingQardlOut {
    
    // Long-run parameter
    array bigbt;
    
    // Covariance of long-run parameter
    array bigbt_se;
    
    // Short-run phi
    array phi;
    
    // Covariance of short-run phi
    array phi_se;

    // Short-run gamma
    array gamma;
    
    // Short-run gamma covariance
    array gamma_se;
    
    // Ward test results
    struct rollingWaldTests rWaldOut;
};


/*
** qardlFullOut -- returned by qardlFull().
** Bundles lag-order selection, bounds test, and both estimators.
*/
struct qardlFullOut {
    // Standardized workflow metadata
    string model_family;
    string formula;
    string depvar;
    string array xvars;
    string deterministic;
    string covariance_type;
    string selection_criterion;

    // Search bounds and row-index sample metadata
    scalar pmax;
    scalar qmax;
    scalar sample_start;
    scalar sample_end;

    // Lag orders selected by BIC
    scalar pst;
    scalar qst;

    // Quantile vector used in estimation
    matrix tau;

    // Number of observations in the input sample
    scalar nobs;

    // ARDL bounds test (Pesaran, Shin & Smith 2001)
    scalar ardl_fstat;
    matrix ardl_cv;   // (3 x 2) I(0)/I(1) critical values at 10%, 5%, 1%

    // QARDL levels estimates
    struct qardlOut qa;

    // QARDL-ECM two-step estimates
    struct qardlECMOut ecm;
};


/*
** qirfOut -- returned by qirf().
** Holds quantile impulse responses across horizons and quantiles.
*/
struct qirfOut {
    // (H+1 x ss) matrix: row h+1 = response at horizon h (h=0 is pre-shock)
    matrix irf;

    // (H+1 x ss) pointwise bootstrap confidence band limits
    matrix irf_lb;
    matrix irf_ub;

    // (ss x 1) quantile vector
    matrix tau;

    // Maximum horizon
    scalar H;

    // Index of the shocked x variable (1-based)
    scalar k_x;

    // 1 = permanent unit shock; 0 = temporary (one-period) unit shock
    scalar permanent;

    // 1 if irf_lb/irf_ub contain usable confidence bands
    scalar bands_available;

    // Nominal tail probability used for bands
    scalar alpha;

    // Bootstrap diagnostics: [B requested, B completed, B failed, blk_len, seed]
    matrix boot_diag;
};


