/*
**> qirf
**
**  Purpose:    Compute quantile impulse response functions (QIRFs) from an
**              estimated QARDL model.  For each quantile tau(j), the QIRF
**              traces the response of y to a unit shock in x variable k_x,
**              holding all other initial conditions at zero.
**
**              The recursion uses all QARDL(p,q) coefficients stored in
**              qaOut.bt (the full quantileFit output matrix).  Coefficient
**              layout (1-indexed GAUSS rows):
**
**                Row 1           : intercept alpha(tau)
**                Rows 2 : 1+q*k  : delta-x (Gamma) coefficients
**                                  ordered [Dx1_t, Dx1_{t-1}, ..., Dx1_{t-q+1},
**                                           Dx2_t, ..., Dxk_{t-q+1}]
**                Rows 2+q*k :     : x-level (Theta) coefficients [theta_1,...,theta_k]
**                  1+(q+1)*k
**                Rows 2+(q+1)*k : : AR (Phi) coefficients [phi_1,...,phi_p]
**                  1+(q+1)*k+p
**
**  Format:     qirfOut = qirf(qaOut, ppp, qqq, H);
**              qirfOut = qirf(qaOut, ppp, qqq, H, tau = { 0.25, 0.5, 0.75 },
**                             k_x = 1, permanent = 1);
**
**  Input:      qaOut       struct qardlOut returned by qardl().  Must contain
**                          the .bt field (set automatically by qardl()).
**
**              ppp         scalar, AR lag order used in qardl estimation.
**
**              qqq         scalar, DL lag order used in qardl estimation.
**
**              H           scalar, maximum horizon (number of periods ahead).
**
**              tau         (ss x 1) quantile vector.
**
**              k_x         scalar, index of the shocked x variable (1-based).
**                          Default: 1.
**
**              permanent   scalar.  1 = permanent unit shock (x moves from 0
**                          to 1 and stays).  0 = temporary (one-period) shock
**                          (Δx = 1 at t=1, x returns to 0 from t=2 onward).
**                          Default: 1.
**
**  Output:     qirfOut     struct qirfOut:
**                  .irf        ((H+1) x ss) matrix.  Row h+1 = response at
**                              horizon h (h=0 is the pre-shock period, h=1 is
**                              the impact period).
**                  .irf_lb     ((H+1) x ss) lower confidence band.
**                  .irf_ub     ((H+1) x ss) upper confidence band.
**                  .tau        (ss x 1) quantile vector (copy of input).
**                  .H          Maximum horizon (copy of input).
**                  .k_x        Shocked variable index (copy of input).
**                  .permanent  Shock type (copy of input).
**                  .bands_available 1 if irf_lb/irf_ub contain usable bands.
**                  .alpha      Tail probability used for bands.
**                  .boot_diag  Bootstrap diagnostics.
**
**  Remarks:    Initial conditions: y_t = 0 and x_t = 0 for all t <= 0.
**              The intercept alpha(tau) is suppressed so that the QIRF
**              measures the pure dynamic response to the shock, not the
**              deterministic trend.
**
**              The long-run response (as H -> inf) converges to beta(tau)
**              for a permanent shock when |sum_j phi_j| < 1.
**
**  Developed:  April 2026
*/
#include qardl.sdf

proc (struct qirfOut) = qirf(struct qardlOut qaOut, ppp, qqq, H, tau = { 0.25, 0.5, 0.75 }, k_x = 1, permanent = 1);
    local ss, k0, jj, hh, ll;
    local theta_row, gamma_start, gamma_first, gamma_last, phi_start, phi_last;
    local theta, gamma_col, phi_vec;
    local y_hist, dx_hist, x_hist;
    local y_h, contrib, x_h, dx_h, dx_lagged, h_lag;
    local irf_mat;

    struct qirfOut qOut;

    call _qardlValidateLagScalar(ppp, "qirf: p");
    call _qardlValidateLagScalarZero(qqq, "qirf: q");
    call _qardlValidateTau(tau, "qirf");

    if rows(H) * cols(H) /= 1 or H < 1 or round(H) /= H;
        errorlog "qirf: H must be a positive integer";
        end;
    endif;

    if rows(k_x) * cols(k_x) /= 1 or k_x < 1 or round(k_x) /= k_x;
        errorlog "qirf: k_x must be a positive integer";
        end;
    endif;

    if rows(permanent) * cols(permanent) /= 1 or (permanent /= 0 and permanent /= 1);
        errorlog "qirf: permanent must be 0 or 1";
        end;
    endif;

    ss = rows(tau);
    k0 = rows(qaOut.bigbt) / ss;

    if round(k0) /= k0 or k_x > k0;
        errorlog "qirf: k_x exceeds the number of regressors in qaOut";
        end;
    endif;

    // bt row-index bases (1-indexed)
    gamma_start = 2;                        // first Gamma row
    theta_row   = 1 + qqq*k0 + k_x;        // Theta for variable k_x
    phi_start   = 2 + (qqq+1)*k0;          // first Phi row
    gamma_first = gamma_start + (k_x-1)*qqq;
    gamma_last  = gamma_start + k_x*qqq - 1;
    phi_last    = phi_start + ppp - 1;

    // Response matrix: (H+1) x ss
    // Row 1 = h=0 (pre-shock baseline = 0 by construction)
    irf_mat = zeros(H+1, ss);

    for jj(1, ss, 1);

        // Extract coefficients for quantile jj
        // Theta (x-level coefficient for variable k_x)
        theta = qaOut.bt[theta_row, jj];

        // Gamma: qqq coefficients for variable k_x at this quantile
        // gamma_col[lag+1] = coefficient on Dx_{k_x, t-lag}, lag = 0,...,qqq-1
        if qqq > 0;
            gamma_col = qaOut.bt[gamma_first:gamma_last, jj];
        else;
            gamma_col = 0;
        endif;

        // Phi: ppp AR coefficients
        phi_vec = qaOut.bt[phi_start:phi_last, jj];

        // y_hist: circular buffer of past y values, y_hist[1] = y_{t-1}, ..., y_hist[p] = y_{t-p}
        // Initialise to zero (pre-shock)
        y_hist = zeros(ppp, 1);

        // Simulate forward for h = 1,...,H
        // (h=0 row stays 0)
        for hh(1, H, 1);

            // x and Dx at this horizon
            // Permanent shock: x_h = 1 for h>=1, Dx = 1 at h=1, 0 after
            // Temporary shock: x_h = 0 after h=1, Dx = 1 at h=1, -1 at h=2, 0 after
            if permanent;
                x_h  = 1;
                dx_h = (hh == 1);
            else;
                x_h  = (hh == 1);
                dx_h = (hh == 1) - (hh == 2);
            endif;

            // y_h = theta * x_h
            //       + sum_{lag=0}^{qqq-1} gamma[lag+1] * Dx_{h-lag}
            //       + sum_{j=1}^{ppp} phi[j] * y_{h-j}
            // (intercept suppressed)

            y_h = theta * x_h;

            // Gamma contribution: need Dx at horizons h, h-1, ..., h-qqq+1
            // dx at horizon hh-lag: permanent => 1 if hh-lag==1; temp => as above
            ll = 0;
            do until ll > qqq-1;
                h_lag = hh - ll;
                if h_lag >= 1;
                    if permanent;
                        dx_lagged = (h_lag == 1);
                    else;
                        dx_lagged = (h_lag == 1) - (h_lag == 2);
                    endif;
                else;
                    dx_lagged = 0;
                endif;
                y_h = y_h + gamma_col[ll+1] * dx_lagged;
                ll = ll + 1;
            endo;

            // AR contribution from y history
            contrib = sumc(phi_vec .* y_hist);
            y_h = y_h + contrib;

            // Store response
            irf_mat[hh+1, jj] = y_h;

            // Update history: shift y_hist and prepend y_h
            if ppp > 1;
                y_hist = y_h | y_hist[1:ppp-1, .];
            else;
                y_hist[1] = y_h;
            endif;

        endfor;

    endfor;

    qOut.irf       = irf_mat;
    qOut.irf_lb    = zeros(H+1, ss);
    qOut.irf_ub    = zeros(H+1, ss);
    qOut.tau       = tau;
    qOut.H         = H;
    qOut.k_x       = k_x;
    qOut.permanent = permanent;
    qOut.bands_available = 0;
    qOut.alpha     = 0;
    qOut.boot_diag = zeros(1, 5);

    retp(qOut);
endp;

/*
**> blockBootstrapQIRF
**
**  Purpose:    Compute QIRF point estimates and bootstrap confidence bands.
**              The procedure resamples blocks of the input data, re-estimates
**              QARDL, recomputes QIRFs for each bootstrap draw, and stores
**              pointwise empirical bands in the returned qirfOut structure.
**
**  Format:     qOut = blockBootstrapQIRF(data, ppp, qqq, H);
**              qOut = blockBootstrapQIRF(data, ppp, qqq, H, tau, k_x,
**                                        permanent, B, blk_len, alpha,
**                                        seed, method, formula);
**
**  Input:      data        (T x (1+k)) matrix or dataframe with formula.
**              ppp         scalar, AR lag order.
**              qqq         scalar, distributed-lag order.
**              H           scalar, maximum response horizon.
**              tau         (ss x 1) quantile vector.
**              k_x         scalar, shocked regressor index.
**              permanent   scalar, 1 = permanent shock, 0 = temporary shock.
**              B           scalar, requested bootstrap replications.
**              blk_len     scalar, block length. 0 = automatic length.
**              alpha       scalar, tail probability for pointwise bands.
**              seed        scalar, positive value sets rndseed.
**              method      string: "moving", "circular", or "stationary".
**              formula     optional formula string.
*/
proc (struct qirfOut) = blockBootstrapQIRF(data, ppp, qqq, H, tau = { 0.25, 0.5, 0.75 }, k_x = 1, permanent = 1, B = 999, blk_len = 0, alpha = 0.05, seed = 0, method = "moving", formula = "");
    local T, ss, dim_irf, bbb, attempts, max_attempts, completed_reps, failed_reps;
    local used_blk_len, idx, boot_data, boot_irf, q_lo, q_hi, jj;
    local ci_lb, ci_ub, band_start, band_end;

    struct qardlOut qaOut;
    struct qardlOut qa_b;
    struct qirfOut qOut;
    struct qirfOut q_b;

    data = applyQARDLFormula(data, formula);
    call _qardlValidateEstimatorInputs(data, ppp, qqq, tau, "blockBootstrapQIRF");

    if rows(B) * cols(B) /= 1 or B < 1 or round(B) /= B;
        errorlog "blockBootstrapQIRF: B must be a positive integer";
        end;
    endif;

    if rows(alpha) * cols(alpha) /= 1 or alpha <= 0 or alpha >= 1;
        errorlog "blockBootstrapQIRF: alpha must be a scalar in (0, 1)";
        end;
    endif;

    call _qardlValidateBootstrapSeed(seed, "blockBootstrapQIRF");
    method = lower(method);
    call _qardlValidateBootstrapMethod(method, "blockBootstrapQIRF");

    T = rows(data);
    ss = rows(tau);
    used_blk_len = _qardlResolvedBlockLength(T, blk_len, "blockBootstrapQIRF");
    dim_irf = (H+1) * ss;

    qaOut = qardl(data, ppp, qqq, tau, "iid", 0, 0);
    qOut = qirf(qaOut, ppp, qqq, H, tau, k_x, permanent);

    boot_irf = zeros(B, dim_irf);

    if seed > 0;
        rndseed seed;
    endif;

    completed_reps = 0;
    failed_reps = 0;
    attempts = 0;
    max_attempts = 5*B;

    do until completed_reps >= B or attempts >= max_attempts;
        attempts = attempts + 1;
        idx = _qardlBootstrapIndex(T, used_blk_len, method);
        boot_data = data[idx, .];

        if _qardlLevelsDesignOK(boot_data, ppp, qqq);
            qa_b = qardl(boot_data, ppp, qqq, tau, "iid", 0, 0);
            q_b = qirf(qa_b, ppp, qqq, H, tau, k_x, permanent);
            completed_reps = completed_reps + 1;
            boot_irf[completed_reps, .] = vec(q_b.irf)';
        else;
            failed_reps = failed_reps + 1;
        endif;
    endo;

    if completed_reps < 1;
        errorlog "blockBootstrapQIRF: no valid bootstrap replications completed";
        end;
    endif;

    if completed_reps < B;
        boot_irf = boot_irf[1:completed_reps, .];
    endif;

    q_lo = alpha / 2;
    q_hi = 1 - q_lo;
    ci_lb = zeros(dim_irf, 1);
    ci_ub = zeros(dim_irf, 1);

    jj = 1;
    do until jj > dim_irf;
        ci_lb[jj] = quantile(boot_irf[., jj], q_lo);
        ci_ub[jj] = quantile(boot_irf[., jj], q_hi);
        jj = jj + 1;
    endo;

    qOut.irf_lb = zeros(H+1, ss);
    qOut.irf_ub = zeros(H+1, ss);

    jj = 1;
    do until jj > ss;
        band_start = (jj - 1)*(H+1) + 1;
        band_end   = jj*(H+1);
        qOut.irf_lb[., jj] = ci_lb[band_start:band_end];
        qOut.irf_ub[., jj] = ci_ub[band_start:band_end];
        jj = jj + 1;
    endo;

    qOut.bands_available = 1;
    qOut.alpha = alpha;
    qOut.boot_diag = B~completed_reps~failed_reps~used_blk_len~seed;

    retp(qOut);
endp;


/*
**> plotQIRF
**
**  Purpose:    Plot quantile impulse response functions from a qirfOut struct.
**              One panel per quantile, showing the response path over horizons
**              0,...,H with a horizontal zero reference line.
**
**  Format:     plotQIRF(qirfOut);
**              plotQIRF(qirfOut, show_bands, alpha);
**
**  Input:      qirfOut     struct qirfOut returned by qirf().
**              show_bands  optional scalar. If 1, plots bands stored in
**                          qirfOut by blockBootstrapQIRF().
**              alpha       optional scalar, nominal band level.
**
**  Developed:  April 2026
*/
proc (0) = plotQIRF(struct qirfOut qOut, show_bands = 0, alpha = 0.05);
    local ss, jj, H, horizons, shock_lbl;
    struct plotControl myPlot;

    call _qardlValidatePlotBandInputs(show_bands, alpha, "plotQIRF");

    if show_bands and qOut.bands_available /= 1;
        print "plotQIRF: confidence bands are not available in qirfOut; plotting response paths only.";
        show_bands = 0;
    endif;

    ss      = rows(qOut.tau);
    H       = qOut.H;
    horizons = seqa(0, 1, H+1);

    if qOut.permanent;
        shock_lbl = "Permanent";
    else;
        shock_lbl = "Temporary";
    endif;

    myPlot = plotGetDefaults("xy");
    plotSetTitle(&myPlot, "", "Arial", 16);
    plotSetTextInterpreter(&myPlot, "LaTex", "all");
    plotSetXLabel(&myPlot, "Horizon", "Arial", 14);
    plotSetYLabel(&myPlot, "Response", "Arial", 14);
    plotSetTicLabelFont(&myPlot, "Arial", 12);
    plotSetYTicCount(&myPlot, 5);
    if show_bands;
        plotSetLineStyle(&myPlot, 2|1|2|3);
    endif;

    for jj(1, ss, 1);
        plotLayout(1, ss, jj);
        plotSetTitle(&myPlot, shock_lbl $+ " QIRF  \\tau=" $+ ntos(qOut.tau[jj]));

        if show_bands;
            plotXY(myPlot, horizons, qOut.irf_lb[., jj]~qOut.irf[., jj]~qOut.irf_ub[., jj]~zeros(H+1, 1));
        else;
            plotXY(myPlot, horizons, qOut.irf[., jj]~zeros(H+1, 1));
        endif;
    endfor;

    plotClearLayout();
endp;
