/*
**  wtestlrp
**
**  Purpose:    Produces the Wald test statistics for phi
**              and the associated p-value.
**
**  Format:     { wt, pv } = wtestsrp(phi, cov, bigR, smr, data);
**
**  Input:      
**              phi     matrix, the estimated short-run phi 
**                      parameter by qardl.src
**
**              cov     matrix, estimated covariance matrix of phi
**
**              bigR    matrix, R matrix in the null hypothesis
**
**              smlr    matrix, r matrix in the null hypothesis
**
**              data    matrix, dataset used for qardl.src
**
**  Output:     
**              wt      scalar, wald test statistic.
**
**              pv      scalar, p-value of the wald test statistic. 
**
**  The hypotheses tested by the wald test is as follows:
**  H0: R * b = r   vs.  H0: R * b \neq r
**    
**  Developed:    October 10, 2013
**                Jin Seo Cho
*/


proc (2) = wtestsrp(phi, cov, bigR, smr, data);
    local nn, wt, rnk, pv, w_inv;

    call _qardlValidateWaldInputs(phi, cov, bigR, smr, data, "wtestsrp");
    
    nn = rows(data);
    { w_inv, rnk } = _qardlWaldInvAndRank(bigR*cov*bigR', "wtestsrp", "Wald covariance matrix");
    wt = (nn-1)*(bigR*phi-smr)'*w_inv*(bigR*phi-smr);
    pv = cdfchic(wt,rnk);
    
    retp(wt, pv);
endp;
